alphabet,B L A S { } ' :|[ ] + - / & !|B L A S { } ' :|-1 -1 -1 -1 -1 -1 -1 -1
generations,*
axiom A
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule0 0       100  B * * *         S/////B
rule1 0       100  L * * *         ['''^^{-f+f+f-:-f+f+f}]
rule2 0       100  A * * *         [&BL!A]/////'[&BL!A]///////'[&BL!A]
rule3 0       100  S * * *         BL
rule4 0       100  { * * *         {
rule5 0       100  } * * *         }
rule6 0       100  ' * * *         '
rule7 0       100  : * * *         :