alphabet,D S A B C L I J f F|f F|D S A B C L I J f F|-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
generations,10
axiom DA
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule0 0       025  D * * *         D
rule0 0       075  D * * *         S
rule0 0       020  S * * *         S
rule0 0       035  S * * *         IS
rule0 0       035  S * * *         JS
rule0 0       009  S * * *         C
rule0 0       001  S * * *         C
rule0 0       040  A * * *         A
rule0 0       050  A * * *         IBA
rule0 0       010  A * * *         F
rule0 0       010  B * * *         B
rule0 0       080  B * * *         JLB
rule0 0       010  B * * *         F
rule0 0       100  L * * *         ffffff
rule0 0       100  f * * *         f
rule0 0       034  C * * *         F
rule0 0       033  C * * *         Fffffff
rule0 0       033  C * * *         Fff
rule0 0       100  I * * *         F
rule0 0       100  J * * *         F