alphabet,A B C D E G H I J K||A B C D E G H I J K|-1 -1 -1 -1 -1 -1 -1 -1 -1 -1
generations,7
axiom A
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule0 0       099  A * * *         ABAIJ
rule0 0       001  A * * *         AAABBBCDEK
rule1 0       099  B * * *         CADEG
rule1 0       001  B * * *         BEB
rule2 0       099  C * * *         CDHC
rule2 0       001  C * * *         CEGA
rule3 0       099  D * * *         IJK
rule3 0       001  D * * *         AD
rule4 0       099  E * * *         EE
rule4 0       001  E * * *         HE
rule5 0       099  G * * *         HAG
rule5 0       001  G * * *         H
rule6 0       099  H * * *         HA
rule6 0       001  H * * *         CD
rule7 0       100  I * * *         HA
rule8 0       100  J * * *         JB
rule9 0       100  K * * *         KCC