alphabet,A B C D E G H I J K||A B C D E G H I J K|-1 -1 -1 -1 -1 -1 -1 -1 -1 -1
generations,7
axiom A
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule0 0       099  A * * *         ABAIJ
rule1 0       001  A * * *         AAABBBCDEK
rule2 0       099  B * * *         CADEG
rule3 0       001  B * * *         BEB
rule4 0       100  C * * *         CDHC
rule5 0       100  D * * *         IJK
rule6 0       100  E * * *         EE
rule7 0       100  G * * *         HAG
rule8 0       100  H * * *         HA
rule9 0       100  I * * *         IG
rul10 0       100  J * * *         JB
rul11 0       100  K * * *         KCC