alphabet,A B C D E G H||A B C D E G H|-1 -1 -1 -1 -1 -1 -1
generations,7
axiom A
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule0 0       060  A * * *         ABCBA
rule0 0       040  A * * *         ACD
rule1 0       060  B * * *         CACAB
rule1 0       040  B * * *         BB
rule2 0       060  C * * *         CDBC
rule2 0       040  C * * *         ABA
rule3 0       060  D * * *         DHD
rule3 0       040  D * * *         EE
rule4 0       060  E * * *         AE
rule4 0       040  E * * *         HE
rule5 0       060  G * * *         HAG
rule5 0       040  G * * *         CC
rule6 0       060  H * * *         H
rule6 0       040  H * * *         CD