alphabet,A B C D E X G H I J K L M N O P Q R S T U V W||A B C D E X G H I J K L M N O P Q R S T U V W|-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
generations,25
axiom A
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule0 0       061  A * * *         CB
rule0 0       039  A * * *         A
rule0 0       061  B * * *         DA
rule0 0       039  B * * *         B
rule0 0       100  C * * *         EX
rule0 0       100  D * * *         EG
rule0 0       100  E * * *         E
rule0 0       070  X * * *         JH
rule0 0       030  X * * *         JX
rule0 0       070  G * * *         KI
rule0 0       030  G * * *         KG
rule0 0       100  H * * *         JI
rule0 0       100  I * * *         KH
rule0 0       099  J * * *         VL
rule0 0       001  J * * *         VLM
rule0 0       099  K * * *         VM
rule0 0       001  K * * *         VLM
rule0 0       060  L * * *         NP
rule0 0       040  L * * *         NL
rule0 0       060  M * * *         OQ
rule0 0       040  M * * *         OM
rule0 0       060  N * * *         N
rule0 0       039  N * * *         VR
rule0 0       001  N * * *         VSR
rule0 0       060  O * * *         O
rule0 0       039  O * * *         VS
rule0 0       001  O * * *         VSR
rule0 0       050  P * * *         P
rule0 0       050  P * * *         NT
rule0 0       050  Q * * *         Q
rule0 0       050  Q * * *         OU
rule0 0       023  R * * *         WR
rule0 0       002  R * * *         OR
rule0 0       075  R * * *         R
rule0 0       023  S * * *         WS
rule0 0       002  S * * *         NS
rule0 0       075  S * * *         S
rule0 0       065  T * * *         T
rule0 0       035  T * * *         NU
rule0 0       065  U * * *         U
rule0 0       035  U * * *         OT
rule0 0       100  V * * *         V
rule0 0       100  W * * *         W