alphabet,A B||A B|-1 -1
generations,4
axiom BAB
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule0 0       100  A A A *         B
rule1 0       100  A A B *         B
rule2 0       100  A B A *         A
rule3 0       100  A B B *         A
rule4 0       100  A * A *         BB
rule5 0       100  A * B *         BA
rule6 0       100  A A * *         BB
rule7 0       100  A B * *         AB
rule8 0       100  B A A *         B
rule9 0       100  B A B *         A
rul10 0       100  B B A *         A
rul11 0       100  B B B *         B
rul12 0       100  B * A *         BA
rul13 0       100  B * B *         BB
rul14 0       100  B A * *         AB
rul15 0       100  B B * *         BB
