alphabet,A B C D E||A B C D E|-1 -1 -1 -1 -1
generations,10
axiom BAB
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule0 0       100  A A A *         A
rule1 0       100  A A B *         A
rule2 0       100  A A C *         A
rule2 0       100  A A D *         A
rule2 0       100  A A E *         A
rule3 0       100  A B A *         A
rule4 0       100  A B B *         A
rule5 0       100  A B C *         A
rule5 0       100  A B D *         A
rule5 0       100  A B E *         A
rule6 0       100  A C A *         A
rule7 0       100  A C B *         A
rule8 0       100  A C C *         A
rule8 0       100  A C D *         A
rule8 0       100  A C E *         A
rule6 0       100  A D A *         A
rule7 0       100  A D B *         A
rule8 0       100  A D C *         A
rule8 0       100  A D D *         A
rule8 0       100  A D E *         A
rule6 0       100  A E A *         A
rule7 0       100  A E B *         A
rule8 0       100  A E C *         A
rule8 0       100  A E D *         A
rule8 0       100  A E E *         A
rule9 0       100  B A A *         A
rul10 0       100  B A B *         A
rul11 0       100  B A C *         A
rul11 0       100  B A D *         A
rul11 0       100  B A E *         A
rul12 0       100  B B A *         A
rul13 0       100  B B B *         A
rul14 0       100  B B C *         A
rul14 0       100  B B D *         A
rul14 0       100  B B E *         A
rul15 0       100  B C A *         A
rul16 0       100  B C B *         A
rul17 0       100  B C C *         A
rul17 0       100  B C D *         A
rul17 0       100  B C E *         A
rul15 0       100  B D A *         A
rul16 0       100  B D B *         A
rul17 0       100  B D C *         A
rul17 0       100  B D D *         A
rul17 0       100  B D E *         A
rul15 0       100  B E A *         A
rul16 0       100  B E B *         A
rul17 0       100  B E C *         A
rul17 0       100  B E D *         A
rul17 0       100  B E E *         A
rul18 0       100  C A A *         A
rul19 0       100  C A B *         A
rul20 0       100  C A C *         A
rul20 0       100  C A D *         A
rul20 0       100  C A E *         A
rul21 0       100  C B A *         A
rul22 0       100  C B B *         A
rul23 0       100  C B C *         A
rul23 0       100  C B D *         A
rul23 0       100  C B E *         A
rul24 0       100  C C A *         A
rul25 0       100  C C B *         A
rul26 0       100  C C C *         A
rul26 0       100  C C D *         A
rul26 0       100  C C E *         A
rul24 0       100  C D A *         A
rul25 0       100  C D B *         A
rul26 0       100  C D C *         A
rul26 0       100  C D D *         A
rul26 0       100  C D E *         A
rul24 0       100  C E A *         A
rul25 0       100  C E B *         A
rul26 0       100  C E C *         A
rul26 0       100  C E D *         A
rul26 0       100  C E E *         A
rul18 0       100  D A A *         A
rul19 0       100  D A B *         A
rul20 0       100  D A C *         A
rul20 0       100  D A D *         A
rul20 0       100  D A E *         A
rul21 0       100  D B A *         A
rul22 0       100  D B B *         A
rul23 0       100  D B C *         A
rul23 0       100  D B D *         A
rul23 0       100  D B E *         A
rul24 0       100  D C A *         A
rul25 0       100  D C B *         A
rul26 0       100  D C C *         A
rul26 0       100  D C D *         A
rul26 0       100  D C E *         A
rul24 0       100  D D A *         A
rul25 0       100  D D B *         A
rul26 0       100  D D C *         A
rul26 0       100  D D D *         A
rul26 0       100  D D E *         A
rul24 0       100  D E A *         A
rul25 0       100  D E B *         A
rul26 0       100  D E C *         A
rul26 0       100  D E D *         A
rul26 0       100  D E E *         A
rul27 0       100  A * A *         A
rul28 0       100  A * B *         A
rul29 0       100  A * C *         A
rul29 0       100  A * D *         A
rul29 0       100  A * E *         A
rul30 0       100  A A * *         A
rul31 0       100  A B * *         A
rul32 0       100  A C * *         A
rul32 0       100  A D * *         A
rul32 0       100  A E * *         A
rul33 0       100  B * A *         A
rul34 0       100  B * B *         A
rul35 0       100  B * C *         A
rul35 0       100  B * D *         A
rul35 0       100  B * E *         A
rul36 0       100  B A * *         A
rul37 0       100  B B * *         A
rul38 0       100  B C * *         A
rul38 0       100  B D * *         A
rul38 0       100  B E * *         A
rul39 0       100  C * A *         A
rul40 0       100  C * B *         A
rul41 0       100  C * C *         A
rul41 0       100  C * D *         A
rul41 0       100  C * E *         A
rul42 0       100  C A * *         A
rul43 0       100  C B * *         A
rul44 0       100  C C * *         A
rul44 0       100  C D * *         A
rul44 0       100  C E * *         A
rul39 0       100  D * A *         A
rul40 0       100  D * B *         A
rul41 0       100  D * C *         A
rul41 0       100  D * D *         A
rul41 0       100  D * E *         A
rul42 0       100  D A * *         A
rul43 0       100  D B * *         A
rul44 0       100  D C * *         A
rul44 0       100  D D * *         A
rul44 0       100  D E * *         A
rul39 0       100  E * A *         A
rul40 0       100  E * B *         A
rul41 0       100  E * C *         A
rul41 0       100  E * D *         A
rul41 0       100  E * E *         A
rul42 0       100  E A * *         A
rul43 0       100  E B * *         A
rul44 0       100  E C * *         A
rul44 0       100  E D * *         A
rul44 0       100  E E * *         A
