B,))))UUU(((([&&&&&))))FFFF(((([!!W]C]////////
U,FFFFFF
W,//////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]///
W,^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[
W,V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[-
W,~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--
W,L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K
W,]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]
W,////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]/
W,///////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]//
W,/////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]////
W,^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]///
W,///[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]////[-
W,//[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]////[--
W,/[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]////[--K
W,[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]////[--K]
W,^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]////[--K]/
W,^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]////[--K]//
W,^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]////[--K]///
W,^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////
W,////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]////[
W,~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]////[--K]////[
W,V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]////[--K]////[--K]////
W,^^V~L]////////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[-
W,[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]//
W,))[^^^V~L]////////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]
W,)[^^^V~L]////////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]
W,[^^^V~L]////////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K
W,^^^V~L]////////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[
W,^V~L]////////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--
W,V~L]////////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K
W,~L]////////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]
W,/[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]/
W,//[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]
W,L]////////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]/
W,///[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K
W,////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[--
W,/////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[-
W,]////////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]//
W,///////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////
W,////////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]///
W,//////[^^^V~L]////////[^^^V~L]////////[^^^VV^~L]////////[^^^VV^~L]////////[^^^VV^~L]]K[--K]////[
C,^^VV^~L]////////[^^^VV^~L]]K[--K]////[--K]
C,///////[^^^VV^~L]]K[--K]////[--K]////[--K]
C,^^VV^~L]]K[--K]////[--K]////[--K]////[--K]
C,K[--K]////[--K]////[--K]////[--K]////[--K]
V,FFFF
L,[){+F-FF-F+!+F-FF-F}]
K,[!!))UUU(((/S////S////S////S////S]
S,[(^!FFFFFF][^^^^~P]
