V ocabulary,A B C W L K S U V P ( ) { } ~|=>|F \ [ ] - + / ! ^  &
generations,*
axiom,- - - - - - - - - / / / / / / / / / / / A
ruleXX,*|*,A|=>|\ \ \ \ \ \ \ \ \ \ B [ - - - / / B B B B B B B B B B ) ) ) ) U ( ( ( ( / / / / / / / / / [ ! ! W ] C ] + B B B B B B ) ) ) ) U U ( ( ( ( [ ! ! W ] C
rule00,*|*,B|=>|) ) ) ) U U U ( ( ( ( [ & & & & & ) ) ) ) F F F F ( ( ( ( [ ! ! W ] C ] / / / / / / / / 
rule01,*|*,U|=>|F F F F F F 
rule02,*|*,W|=>|) ) [ ^ ^ ^ V ~ L ] / / / / / / / / [ ^ ^ ^ V ~ L ] / / / / / / / / [ ^ ^ ^ V ~ L ] / / / / / / / / [ ^ ^ ^ V V ^ ~ L ] / / / / / / / / [ ^ ^ ^ V V ^ ~ L ] / / / / / / / / [ ^ ^ ^ V V ^ ~ L ] 
rule03,*|*,C|=>|K [ - - K ] / / / / [ - - K ] / / / / [ - - K ] / / / / [ - - K ] / / / / [ - - K ] 
rule04,*|*,V|=>|F F F F 
rule05,*|*,L|=>|[ ) { + F - F F - F + ! + F - F F - F } ] 
rule06,*|*,K|=>|[ ! ! ) ) U U U ( ( ( / S / / / / S / / / / S / / / / S / / / / S ] 
rule07,*|*,S|=>|[ ( ^ ! F F F F F F ] [ ^ ^ ^ ^ ~ P ] 
rule08,*|*,P|=>|P
rule09,*|*,(|=>|(
rule10,*|*,)|=>|)
rule11,*|*,{|=>|{
rule12,*|*,}|=>|}
rule13,*|*,~|=>|~