F,S
F,S/
F,S//
F,S///
F,S////
F,S/////
F,S/////F
F,S/////F[
F,S/////F['
F,S/////F[''
F,S/////F['''
F,S/////F['''^
L,{-f+f+f-:-f+f+f}
L,^{-f+f+f-:-f+f+f}
L,{-f+f+f-:-f+f+f}]
L,^^{-f+f+f-:-f+f+f}
L,^{-f+f+f-:-f+f+f}]
L,{-f+f+f-:-f+f+f}]!
L,{-f+f+f-:-f+f+f}]![
L,^{-f+f+f-:-f+f+f}]!
L,'^^{-f+f+f-:-f+f+f}
L,^^{-f+f+f-:-f+f+f}]
L,''^^{-f+f+f-:-f+f+f}
L,'^^{-f+f+f-:-f+f+f}]
L,^^{-f+f+f-:-f+f+f}]!
L,^{-f+f+f-:-f+f+f}]![
L,{-f+f+f-:-f+f+f}]![&
L,^{-f+f+f-:-f+f+f}]![&
L,^^{-f+f+f-:-f+f+f}]![
L,'''^^{-f+f+f-:-f+f+f}
L,''^^{-f+f+f-:-f+f+f}]
L,'^^{-f+f+f-:-f+f+f}]!
L,['''^^{-f+f+f-:-f+f+f}
L,'''^^{-f+f+f-:-f+f+f}]
L,''^^{-f+f+f-:-f+f+f}]!
L,'^^{-f+f+f-:-f+f+f}]![
L,^^{-f+f+f-:-f+f+f}]![&
L,F['''^^{-f+f+f-:-f+f+f}
L,['''^^{-f+f+f-:-f+f+f}]
L,'''^^{-f+f+f-:-f+f+f}]!
L,''^^{-f+f+f-:-f+f+f}]![
L,'^^{-f+f+f-:-f+f+f}]![&
L,''^^{-f+f+f-:-f+f+f}]![&
L,'''^^{-f+f+f-:-f+f+f}]![
L,['''^^{-f+f+f-:-f+f+f}]!
L,F['''^^{-f+f+f-:-f+f+f}]
L,/F['''^^{-f+f+f-:-f+f+f}
L,//F['''^^{-f+f+f-:-f+f+f}
L,/F['''^^{-f+f+f-:-f+f+f}]
L,F['''^^{-f+f+f-:-f+f+f}]!
L,['''^^{-f+f+f-:-f+f+f}]![
L,'''^^{-f+f+f-:-f+f+f}]![&
L,///F['''^^{-f+f+f-:-f+f+f}
L,//F['''^^{-f+f+f-:-f+f+f}]
L,/F['''^^{-f+f+f-:-f+f+f}]!
L,F['''^^{-f+f+f-:-f+f+f}]![
L,['''^^{-f+f+f-:-f+f+f}]![&
L,F['''^^{-f+f+f-:-f+f+f}]![&
L,//F['''^^{-f+f+f-:-f+f+f}]!
L,/F['''^^{-f+f+f-:-f+f+f}]![
L,////F['''^^{-f+f+f-:-f+f+f}
L,///F['''^^{-f+f+f-:-f+f+f}]
L,/////F['''^^{-f+f+f-:-f+f+f}
L,////F['''^^{-f+f+f-:-f+f+f}]
L,///F['''^^{-f+f+f-:-f+f+f}]!
L,//F['''^^{-f+f+f-:-f+f+f}]![
L,/F['''^^{-f+f+f-:-f+f+f}]![&
L,////F['''^^{-f+f+f-:-f+f+f}]!
L,/////F['''^^{-f+f+f-:-f+f+f}]
L,///F['''^^{-f+f+f-:-f+f+f}]![
L,//F['''^^{-f+f+f-:-f+f+f}]![&
L,/////F['''^^{-f+f+f-:-f+f+f}]!
L,////F['''^^{-f+f+f-:-f+f+f}]![
L,///F['''^^{-f+f+f-:-f+f+f}]![&
L,////F['''^^{-f+f+f-:-f+f+f}]![&
L,/////F['''^^{-f+f+f-:-f+f+f}]![
L,/////F['''^^{-f+f+f-:-f+f+f}]![&
A,A]
A,!A]
A,L!A]
A,FL!A]
A,&FL!A]
A,[&FL!A]
A,![&FL!A]
A,'[&FL!A]
A,]![&FL!A]
A,/'[&FL!A]
A,//'[&FL!A]
A,///'[&FL!A]
A,////'[&FL!A]
A,/////'[&FL!A]
A,]/////'[&FL!A]
A,//////'[&FL!A]
A,A]/////'[&FL!A]
A,///////'[&FL!A]
A,!A]/////'[&FL!A]
A,]///////'[&FL!A]
A,L!A]/////'[&FL!A]
A,A]///////'[&FL!A]
A,!A]///////'[&FL!A]
A,FL!A]/////'[&FL!A]
A,&FL!A]/////'[&FL!A]
A,L!A]///////'[&FL!A]
A,[&FL!A]/////'[&FL!A]
A,FL!A]///////'[&FL!A]
A,![&FL!A]/////'[&FL!A]
A,&FL!A]///////'[&FL!A]
A,]![&FL!A]/////'[&FL!A]
A,[&FL!A]///////'[&FL!A]
A,'[&FL!A]///////'[&FL!A]
A,/'[&FL!A]///////'[&FL!A]
A,//'[&FL!A]///////'[&FL!A]
A,///'[&FL!A]///////'[&FL!A]
A,////'[&FL!A]///////'[&FL!A]
A,/////'[&FL!A]///////'[&FL!A]
A,]/////'[&FL!A]///////'[&FL!A]
A,A]/////'[&FL!A]///////'[&FL!A]
A,!A]/////'[&FL!A]///////'[&FL!A]
A,L!A]/////'[&FL!A]///////'[&FL!A]
A,FL!A]/////'[&FL!A]///////'[&FL!A]
A,&FL!A]/////'[&FL!A]///////'[&FL!A]
A,[&FL!A]/////'[&FL!A]///////'[&FL!A]
S,FL
S,FL!
S,FL/
S,FL!A
S,FL//
S,FL!A]
S,FL///
S,FL!A]/
S,FL!A]]
S,FL////
S,FL/////
S,FL!A]]/
S,FL!A]//
S,FL!A]]//
S,FL!A]///
S,FL!A]////
S,FL!A]]///
S,FL!A]/////
S,FL!A]]////
S,FL!A]//////
S,FL!A]]/////
S,FL!A]/////'
S,FL!A]/////'[
S,FL!A]///////
S,FL!A]/////'[&
S,FL!A]///////'
S,FL!A]/////'[&F
S,FL!A]///////'[
S,FL!A]/////'[&FL
S,FL!A]///////'[&
S,FL!A]/////'[&FL!
S,FL!A]///////'[&F
S,FL!A]/////'[&FL!A
S,FL!A]///////'[&FL
S,FL!A]/////'[&FL!A]
S,FL!A]///////'[&FL!
S,FL!A]///////'[&FL!A
S,FL!A]/////'[&FL!A]/
S,FL!A]/////'[&FL!A]//
S,FL!A]///////'[&FL!A]
S,FL!A]/////'[&FL!A]///
S,FL!A]///////'[&FL!A]]
S,FL!A]/////'[&FL!A]////
S,FL!A]///////'[&FL!A]]/
S,FL!A]/////'[&FL!A]/////
S,FL!A]///////'[&FL!A]]//
S,FL!A]/////'[&FL!A]//////
S,FL!A]///////'[&FL!A]]///
S,FL!A]/////'[&FL!A]///////
S,FL!A]///////'[&FL!A]]////
S,FL!A]/////'[&FL!A]///////'
S,FL!A]///////'[&FL!A]]/////
S,FL!A]/////'[&FL!A]///////'[
S,FL!A]/////'[&FL!A]///////'[&
S,FL!A]/////'[&FL!A]///////'[&F
S,FL!A]/////'[&FL!A]///////'[&FL
S,FL!A]/////'[&FL!A]///////'[&FL!
S,FL!A]/////'[&FL!A]///////'[&FL!A
S,FL!A]/////'[&FL!A]///////'[&FL!A]
S,FL!A]/////'[&FL!A]///////'[&FL!A]]
S,FL!A]/////'[&FL!A]///////'[&FL!A]]/
S,FL!A]/////'[&FL!A]///////'[&FL!A]]//
S,FL!A]/////'[&FL!A]///////'[&FL!A]]///
S,FL!A]/////'[&FL!A]///////'[&FL!A]]////
S,FL!A]/////'[&FL!A]///////'[&FL!A]]/////
