B,U
B,U[
B,UU
B,U[-
B,UUU
B,UU[
B,U[+
B,U[-C
B,UUU[
B,UU[+
B,U[+/
B,U[-C]
B,UUU[+
B,UU[+/
B,U[+/C
B,UU[+/C
B,U[+/C/
B,U[-C]U
B,UUU[+/
B,U[-C]UU
B,UUU[+/C
B,UU[+/C/
B,U[+/C/]
B,UU[+/C/]
B,U[+/C/]U
B,U[-C]UUU
B,UUU[+/C/
B,U[-C]UUU[
B,UUU[+/C/]
B,UU[+/C/]U
B,U[-C]UUU[+
B,UUU[+/C/]U
B,U[-C]UUU[+/
B,U[-C]UUU[+/C
B,U[-C]UUU[+/C/
B,U[-C]UUU[+/C/]
B,U[-C]UUU[+/C/]U
A,BA
A,UBA
A,]UBA
A,/]UBA
A,C/]UBA
A,/C/]UBA
A,+/C/]UBA
A,[+/C/]UBA
A,U[+/C/]UBA
A,UU[+/C/]UBA
A,UUU[+/C/]UBA
A,]UUU[+/C/]UBA
A,C]UUU[+/C/]UBA
A,-C]UUU[+/C/]UBA
A,[-C]UUU[+/C/]UBA
U,ffFFFF
C,FFfFF[-FFFF]fFFfFFfFF[+FFFF]fFF
