alphabet,A B||A B|-1 -1
generations,4
axiom A
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule0 0       100  A * * *         AB
rule0 0       100  A * A *         AB
rule0 0       100  A * B *         AB
rule0 0       100  A A * *         AB
rule0 0       100  A B * *         AB
rule0 0       100  A A A *         AB
rule0 0       100  A A B *         AB
rule0 0       100  A B A *         AB
rule0 0       100  A B B *         AB
rule1 0       100  B * * *         AB
rule1 0       100  B * A *         AB
rule1 0       100  B * B *         AB
rule1 0       100  B A * *         AB
rule1 0       100  B B * *         AB
rule1 0       100  B A A *         AB
rule1 0       100  B A B *         AB
rule1 0       100  B B A *         AB
rule1 0       100  B B B *         AB
