B,U[-S]U[-C]U[+S]U[-S]
B,U[-S]U[-C]U[+S]U[-S]/
A,A\
A,/A\
A,B/A\
A,/B/A\
A,B/B/A\
U,ffFFFF
S,FFFFFFFFFFFFFFFFFF]
S,FFFFFFFFFFFFFFFFFFF
C,FF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF
C,F]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]
C,]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]f
C,FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFF
C,F[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffF
C,[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFF
C,+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFF
C,fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ff
C,FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF
C,]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-
C,[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFF
C,F[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFF
C,fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFF
C,]fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFF
C,F]fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFF
C,FF]fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFF
C,FFF]fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFF
C,+FFF]fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFF
C,F]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[
C,-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFF
C,[+FFF]fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFFF
C,fF[+FFF]fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFF
C,fFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFFFFF
C,F[+FFF]fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFFFF
C,FFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFFFFFFFFFFFFF]/
C,FFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFFFFFFFFFFFFF]
C,FFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFFFFFFFFFFFFF
C,FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFFFFFFFFFFFF
C,+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFFFFFFFFFFF
C,[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFFFFFFFFFF
C,F[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFFFFFFFFF
C,FF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFFFFFFFF
C,FFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFFFFFFF
C,FFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFFFFFF
C,ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFFFF
C,]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFFF
C,F]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFFF
C,fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFFF
C,]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFFF
C,F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFFF
C,+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFFF
C,[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FFF
C,fF[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-F
C,F[+F]fF]ffFFFF[+FFFFFFFFFFFFFFFFFFF]ffFFFF[-FF
C,F]fF[+FFF]fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFF
C,FFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF
C,FFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-F
C,FFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-
C,FFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[
C,FFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF
C,FFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]f
C,FFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]
C,FFFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF
C,FFFFFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+F
C,FFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FF
C,FFFFFFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+
C,-FFFFFFFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF
C,[-FFFFFFFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]f
C,F[-FFFFFFFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]
C,FF[-FFFFFFFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F
C,FFF[-FFFFFFFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-
C,FFFF[-FFFFFFFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[
C,fFFFF[-FFFFFFFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF
C,]fF[+FFF]fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFFFF
C,FFFFFFFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[
C,FFFFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FF
C,ffFFFF[-FFFFFFFFFFFFFFFFFFF]ffFFFF[-FfF[-FFF]f
C,-F]fF[+FFF]fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FFF
C,FFFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]
C,[-F]fF[+FFF]fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+FF
C,F[-F]fF[+FFF]fF[-FFF]fF[+FF]fF[+F]fF]ffFFFF[+F
C,F[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+FF]fF[+F]fF]f
C,fF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+FF]fF[+F]fF]
C,FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+FF]fF[+F]fF
C,-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+FF]fF[+F]f
C,[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+FF]fF[+F]
C,F[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+FF]fF[+F
C,FF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+FF]fF[+
C,FFFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]f
C,FFFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF
C,FFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+FF]fF
C,fFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+FF]f
C,ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+FF]
C,]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+FF
C,F]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+F
C,FF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+
C,FFF]ffFFFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[
C,FFF[-FfF[-FFF]fF[-F]fF[+FFF]fF[-FFF]fF[+FF]fF[
