+FFfcF
+FFfFddde[+m][-m]ddfcF
+FFfFeeeg[+nofF][-nofF]eefFddde[+m][-m]ddfcF
+FFfFgggj[+fFFpfF][-fFFpfF]ggfFeeeg[+nofF][-nofF]eefFddde[+m][-m]ddfcF
+FFfFjjjk[+fFFfF[-A][+H]FqfF][-fFFfF[-A][+H]FqfF]jjfFgggj[+fFFpfF][-fFFpfF]ggfFeeeg[+nofF][-nofF]eefFddde[+m][-m]ddfcF
+FFfFkkkFF[+fFFfF[-BF][+IF]FfF[-B][+I]FrfF][-fFFfF[-BF][+IF]FfF[-B][+I]FrfF]kkfFjjjk[+fFFfF[-A][+H]FqfF][-fFFfF[-A][+H]FqfF]jjfFgggj[+fFFpfF][-fFFpfF]ggfFeeeg[+nofF][-nofF]eefFddde[+m][-m]ddfcF
+FFfFFFFFFFFF[+fFFfF[-Ff+CF][+Ff-JF]FfF[-Ff+C][+Ff-J]FfF[-C][+J]FsfF][-fFFfF[-Ff+CF][+Ff-JF]FfF[-Ff+C][+Ff-J]FfF[-C][+J]FsfF]FFFFfFkkkFF[+fFFfF[-BF][+IF]FfF[-B][+I]FrfF][-fFFfF[-BF][+IF]FfF[-B][+I]FrfF]kkfFjjjk[+fFFfF[-A][+H]FqfF][-fFFfF[-A][+H]FqfF]jjfFgggj[+fFFpfF][-fFFpfF]ggfFeeeg[+nofF][-nofF]eefFddde[+m][-m]ddfcF
+FFfFFFFFFFFF[+fFFfF[-Ff+Ff+DF][+Ff-Ff-KF]FfF[-Ff+Ff+D][+Ff-Ff-K]FfF[-Ff+D][+Ff-K]FfF[-D][+K]FtfF][-fFFfF[-Ff+Ff+DF][+Ff-Ff-KF]FfF[-Ff+Ff+D][+Ff-Ff-K]FfF[-Ff+D][+Ff-K]FfF[-D][+K]FtfF]FFFFfFFFFFFFFF[+fFFfF[-Ff+CF][+Ff-JF]FfF[-Ff+C][+Ff-J]FfF[-C][+J]FsfF][-fFFfF[-Ff+CF][+Ff-JF]FfF[-Ff+C][+Ff-J]FfF[-C][+J]FsfF]FFFFfFkkkFF[+fFFfF[-BF][+IF]FfF[-B][+I]FrfF][-fFFfF[-BF][+IF]FfF[-B][+I]FrfF]kkfFjjjk[+fFFfF[-A][+H]FqfF][-fFFfF[-A][+H]FqfF]jjfFgggj[+fFFpfF][-fFFpfF]ggfFeeeg[+nofF][-nofF]eefFddde[+m][-m]ddfcF
+FFfFFFFFFFFF[+fFFfF[-Ff+Ff+Ff+EF][+Ff-Ff-Ff-LF]FfF[-Ff+Ff+Ff+E][+Ff-Ff-Ff-L]FfF[-Ff+Ff+E][+Ff-Ff-L]FfF[-Ff+E][+Ff-L]FfF[-E][+L]FfF][-fFFfF[-Ff+Ff+Ff+EF][+Ff-Ff-Ff-LF]FfF[-Ff+Ff+Ff+E][+Ff-Ff-Ff-L]FfF[-Ff+Ff+E][+Ff-Ff-L]FfF[-Ff+E][+Ff-L]FfF[-E][+L]FfF]FFFFfFFFFFFFFF[+fFFfF[-Ff+Ff+DF][+Ff-Ff-KF]FfF[-Ff+Ff+D][+Ff-Ff-K]FfF[-Ff+D][+Ff-K]FfF[-D][+K]FtfF][-fFFfF[-Ff+Ff+DF][+Ff-Ff-KF]FfF[-Ff+Ff+D][+Ff-Ff-K]FfF[-Ff+D][+Ff-K]FfF[-D][+K]FtfF]FFFFfFFFFFFFFF[+fFFfF[-Ff+CF][+Ff-JF]FfF[-Ff+C][+Ff-J]FfF[-C][+J]FsfF][-fFFfF[-Ff+CF][+Ff-JF]FfF[-Ff+C][+Ff-J]FfF[-C][+J]FsfF]FFFFfFkkkFF[+fFFfF[-BF][+IF]FfF[-B][+I]FrfF][-fFFfF[-BF][+IF]FfF[-B][+I]FrfF]kkfFjjjk[+fFFfF[-A][+H]FqfF][-fFFfF[-A][+H]FqfF]jjfFgggj[+fFFpfF][-fFFpfF]ggfFeeeg[+nofF][-nofF]eefFddde[+m][-m]ddfcF
+FFfFFFFFFFFF[+fFFfF[-Ff+Ff+Ff+Ff+GF][+Ff-Ff-Ff-Ff-MF]FfF[-Ff+Ff+Ff+Ff+G][+Ff-Ff-Ff-Ff-M]FfF[-Ff+Ff+Ff+G][+Ff-Ff-Ff-M]FfF[-Ff+Ff+G][+Ff-Ff-M]FfF[-Ff+G][+Ff-M]FfF][-fFFfF[-Ff+Ff+Ff+Ff+GF][+Ff-Ff-Ff-Ff-MF]FfF[-Ff+Ff+Ff+Ff+G][+Ff-Ff-Ff-Ff-M]FfF[-Ff+Ff+Ff+G][+Ff-Ff-Ff-M]FfF[-Ff+Ff+G][+Ff-Ff-M]FfF[-Ff+G][+Ff-M]FfF]FFFFfFFFFFFFFF[+fFFfF[-Ff+Ff+Ff+EF][+Ff-Ff-Ff-LF]FfF[-Ff+Ff+Ff+E][+Ff-Ff-Ff-L]FfF[-Ff+Ff+E][+Ff-Ff-L]FfF[-Ff+E][+Ff-L]FfF[-E][+L]FfF][-fFFfF[-Ff+Ff+Ff+EF][+Ff-Ff-Ff-LF]FfF[-Ff+Ff+Ff+E][+Ff-Ff-Ff-L]FfF[-Ff+Ff+E][+Ff-Ff-L]FfF[-Ff+E][+Ff-L]FfF[-E][+L]FfF]FFFFfFFFFFFFFF[+fFFfF[-Ff+Ff+DF][+Ff-Ff-KF]FfF[-Ff+Ff+D][+Ff-Ff-K]FfF[-Ff+D][+Ff-K]FfF[-D][+K]FtfF][-fFFfF[-Ff+Ff+DF][+Ff-Ff-KF]FfF[-Ff+Ff+D][+Ff-Ff-K]FfF[-Ff+D][+Ff-K]FfF[-D][+K]FtfF]FFFFfFFFFFFFFF[+fFFfF[-Ff+CF][+Ff-JF]FfF[-Ff+C][+Ff-J]FfF[-C][+J]FsfF][-fFFfF[-Ff+CF][+Ff-JF]FfF[-Ff+C][+Ff-J]FfF[-C][+J]FsfF]FFFFfFkkkFF[+fFFfF[-BF][+IF]FfF[-B][+I]FrfF][-fFFfF[-BF][+IF]FfF[-B][+I]FrfF]kkfFjjjk[+fFFfF[-A][+H]FqfF][-fFFfF[-A][+H]FqfF]jjfFgggj[+fFFpfF][-fFFpfF]ggfFeeeg[+nofF][-nofF]eefFddde[+m][-m]ddfcF
