alphabet,H A B U L M X U V|[ ] + - & / \ f F ; ! { } . P|H A B U L M X U V|-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
generations,4
axiom //////////H
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule0 0       100  H * * *         [&&&A][//U[&&&A]//V[&&&A]//U[&&&A]//V[&&&A]][\\U[&&&A]\\V[&&&A]\\U[&&&A]\\V[&&&A]]
rule1 0       100  A * * *         [/---P];XX[\+++P];XXB
rule2 0       100  B * * *         [/---P];XX[\+++P]XX&;A
rule3 0       100  U * * *         ;;[---L].[+++L]X;;[---L];;;[+++L]X;;;[---M].[+++M];XP
rule4 0       100  L * * *         [{+FX-FX-FX+!+FX-FX-FX}]
rule5 0       100  M * * *         [{+FX-X-FX+!+FX-X-FX}]
rule6 0       100  X * * *         FX
rule7 0       100  U * * *         ;;;
rule8 0       100  V * * *         ...