Fff[+++FfFfRf][-fF]fFfA
Fff[+++FfFfFf[+FfFfU]fFfFfEf][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfB
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfHf][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfT
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFfFfFf[+++FfR][+FfA]fFfA
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][+FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFfFf[+++FfR][-fF]fFfB
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][+FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfT]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFfFfFf[+++FfR][+FfA]fFfA]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][+FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][+FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfT]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfT]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfT
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFfFfFf[+++FfR][+FfA]fFfA]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFfFfFf[+++FfR][+FfA]fFfA]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFfFfFf[+++FfR][+FfA]fFfA
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][+FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][+FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][+FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFfFf[+++FfR][-fF]fFfB
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][+FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][+FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][+FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfT]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfT]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfT]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfT]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfT]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfK
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFfFfFf[+++FfR][+FfA]fFfA]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFfFfFf[+++FfR][+FfA]fFfA]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFfFfFf[+++FfR][+FfA]fFfA]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFfFfFf[+++FfR][+FfA]fFfA]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFfFfFf[+++FfR][+FfA]fFfA]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-FfA]fFfL
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][+FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][+FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][+FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][+FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][+FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-fF]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-FfFfFfFfFf[+++FfR][-fF]fFfB]fFfFfFfFf[+++FfR][-fF]fFfP
Fff[+++FfFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFff][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][+FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][+FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][+FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][+FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][+FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][+FfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfF]fFfFf][-fF]fFfFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFf[-FfFfF]fFf]fFfFf[+FfFfW]fFfFfZFf][-fF]fFfFfFfFf[+++FfFf[+FfFf[+FfFfF]fFf]fFfFf[-FfFfX]fFfFfH][-FfFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFfFf[+++FfR][-fF]fFfC]fFfFfFfFf[+++FfFf[+FfFfU]fFfFfE][-fF]fFfFfFfFf[+++FfR][-fF]fFfQ
