alphabet,D A B C R E H K L P Q T U X W Z|[ ] + - f F|D A B C R E H K L P Q T U X W Z|-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
generations,23
axiom FfD
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule0 0       100  D * * *         f[+++FfFfRf][-fF]fFfA
rule1 0       100  A * * *         FfFfFfFf[+++FfR][-fF]fFfB
rule2 0       100  B * * *         FfFfFfFf[+++FfR][-fF]fFfC
rule3 0       100  C * * *         FfFfFfFf[+++FfR][-fF]fFfK
rule4 0       100  R * * *         Ff[+FfFfU]fFfFfE
rule5 0       100  E * * *         [-FfFfX]fFfFfH
rule6 0       100  H * * *         [+FfFfW]fFfFfZFf
rule7 0       100  K * * *         FfFfFf[+++FfR][-FfA]fFfL
rule8 0       100  L * * *         FfFfFf[+++FfR][-fF]fFfP
rule9 0       100  P * * *         FfFfFf[+++FfR][-fF]fFfQ
rul10 0       100  Q * * *         FfFfFfT
rul11 0       100  T * * *         FfFfFf[+++FfR][+FfA]fFfA
rul12 0       100  U * * *         [+FfFfF]fFf
rul13 0       100  X * * *         [-FfFfF]fFf
rul14 0       100  W * * *         [+FfFfF]fFf
rul15 0       100  Z * * *         [-FfFfF]fFf