vocabulary,a b c d e g j k l m n o p q r s t A B C D E G H I J K L M q r t w|=>|[ - ] + / F f \ 
generations,*
axiom,a b F
rule0,*|*,c|=>|F d d d e [ + m ] [ - m ] d d f c
rule1,*|*,d|=>|e
rule2,*|*,e|=>|g
rule3,*|*,m|=>|n o f F
rule4,*|*,g|=>|j
rule5,*|*,n|=>|f F F
rule6,*|*,o|=>|p
rule7,*|*,j|=>|k
rule8,*|*,p|=>|f F [ - A ] [ + H ] F q
rule9,*|*,k|=>|F F
rule10,*|*,A|=>|B F
rule11,*|*,H|=>|I F
rule12,*|*,q|=>|f F [ - B ] [ + I ] F r
rule13,*|*,B|=>|F f + C
rule14,*|*,I|=>|F f - J
rule15,*|*,r|=>|f F [ - C ] [ + J ] F s
rule16,*|*,C|=>|F f + D
rule17,*|*,J|=>|F f - K
rule18,*|*,s|=>|f F [ - D ] [ + K ] F t
rule19,*|*,D|=>|F f + E
rule20,*|*,K|=>|F f - L
rule21,*|*,t|=>|f F [ - E ] [ + L ] F
rule22,*|*,E|=>|F f + G
rule23,*|*,L|=>|F f - M
rule24,*|*,G|=>|F f +
rule25,*|*,M|=>|F f -
rule26,*|*,a|=>|+ F F f
rule27,*|*,b|=>|c
rule28,*|*,q|=>|q
rule29,*|*,r|=>|r
rule30,*|*,t|=>|t
rule31,*|*,w|=>|w
