alphabet,A B U W C V L K S|! [ ] + - & ^ / \ F|X X X X X X X X X|-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
generations,8
axiom -/A
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
ruleX 0       100  A * * *         \\\\\B[---//BBBBBBBBBBU///[!!W]C]+BBBBBBUU[!!W]C
rule0 0       100  B * * *         UUU[&&[!!W]C]////
rule1 0       100  U * * *         U
rule2 0       100  W * * *         [^^^VL]////[^^^VL]////[^^^VL]////[^^^VV^L]////[^^^VV^L]////[^^^VV^L]
rule3 0       100  C * * *         K[--K]//[--K]//[--K]//[--K]//[--K]
rule4 0       100  V * * *         V
rule5 0       100  L * * *         [+--+!+--]
rule6 0       100  K * * *         [!!UUU/S//S//S//S//S]
rule7 0       100  S * * *         [^!][^^]
