+ZZ
+ZZ[+Z][-Z]Z
+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z
+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z
+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z
+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[-ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ]Z[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[-ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[-ZZ[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+ZZ[+ZZ][-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[-ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+Z[-Z][-Z][-Z][-Z]][-Z[+Z][+Z][+Z][+Z]]Z[+ZZ[+Z[-Z]Z][-Z[+Z]Z]Z[+ZZ][-ZZ]Z[+ZZ]Z[+Z][-Z]Z]Z[+Z[-Z][-Z][-Z]Z][-Z[+Z][+Z][+Z]Z]Z[+Z[-Z][-Z]Z][-Z[+Z][+Z]Z]Z[-ZZ[+Z][-Z]Z]Z[+ZZ][-ZZ]Z[+ZZ][-ZZ]Z[+Z]Z
