alphabet,a b c d e g j k l m n o p q r s t A B C D E G H I J K L M q r t w|[ ] + -|Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z|-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
generations,32
axiom ab
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule0 0       100  c * * *         ddde[+m][-m]ddc
rule1 0       100  d * * *         e
rule2 0       100  e * * *         g
rule3 0       100  m * * *         no
rule4 0       100  g * * *         j
rule5 0       100  n * * *         n
rule6 0       100  o * * *         p
rule7 0       100  j * * *         k
rule8 0       100  p * * *         [-A][+H]q
rule9 0       100  k * * *         k
rul10 0       100  A * * *         B
rul11 0       100  H * * *         I
rul12 0       100  q * * *         [-B][+I]r
rul13 0       100  B * * *         +C
rul14 0       100  I * * *         -J
rul15 0       100  r * * *         [-C][+J]s
rul16 0       100  C * * *         +D
rul17 0       100  J * * *         -K
rul18 0       100  s * * *         [-D][+K]t
rul19 0       100  D * * *         +E
rul20 0       100  K * * *         -L
rul21 0       100  t * * *         [-E][+L]
rul22 0       100  E * * *         +G
rul23 0       100  L * * *         -M
rul24 0       100  G * * *         +
rul25 0       100  M * * *         -
rul26 0       100  a * * *         +
rul27 0       100  b * * *         c
rul28 0       100  q * * *         q
rul29 0       100  r * * *         r
rul30 0       100  t * * *         t
rul31 0       100  w * * *         w