alphabet,a b c d e g h i j k l m n o p A B C D E G H I J K L M N O P Q|[ ] + -|Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z|-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
generations,32
axiom +ab
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule0 0       100  c * * *         Q[+A][-I]d
rule1 0       100  Q * * *         Q
rule2 0       100  A * * *         BC
rule3 0       100  I * * *         JK
rule4 0       100  d * * *         +Q[+A][-I]e
rule5 0       100  B * * *         B
rule6 0       100  C * * *         D
rule7 0       100  J * * *         J
rule8 0       100  K * * *         L
rule9 0       100  e * * *         Q[+A][-I]g
rul10 0       100  D * * *         E
rul11 0       100  L * * *         M
rul12 0       100  g * * *         -Q[+A][-I]h
rul13 0       100  E * * *         [-P]G
rul14 0       100  M * * *         [+P]N
rul15 0       100  h * * *         Q[+A][-I]i
rul16 0       100  P * * *         P
rul17 0       100  G * * *         [-P]H
rul18 0       100  N * * *         [+P]O
rul19 0       100  i * * *         Q[+p]j
rul20 0       100  H * * *         [-P]
rul21 0       100  O * * *         [+P]
rul22 0       100  p * * *         ab
rul23 0       100  j * * *         Q[+A][-I]k
rul24 0       100  a * * *         a
rul25 0       100  b * * *         c
rul26 0       100  k * * *         +Q[+A][-I]l
rul27 0       100  l * * *         Q[+A][-I]m
rul28 0       100  m * * *         -Q[+A][-I]n
rul29 0       100  n * * *         Q[+A][-I]o
rul30 0       100  o * * *         Q[-p]c