alphabet,A B U L M X U V|[ ] + - & / \ !|Z Z Z Z Z Z Z Z|-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
generations,10
axiom //////////[&A][/U[&A]/V[&A]/U[&A]/V[&A]][\U[&A]\V[&A]\U[&A]\V[&A]]
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule1 0       100  A * * *         [/-]XX[\+]XXB
rule2 0       100  B * * *         [/-]XX[\+]XX&A
rule3 0       100  U * * *         [-L][+L]X[-L][+L]X[-M][+M]X
rule4 0       100  L * * *         [+X-X-X+!+X-X-X]
rule5 0       100  M * * *         [+X-X-X+!+X-X-X]
rule6 0       100  X * * *         X
rule8 0       100  V * * *         V
