alphabet,A B C R E H K L P Q T U X W Z|[ ] + -|J J J J J J J J J J J J J J J|-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
generations,15
axiom [+++R][-]A
table0,100
parameters,
#Name TableID Odds P L R Condition Successor
rule1 0       100  A * * *         [+++R][-]B
rule2 0       100  B * * *         [+++R][-]C
rule3 0       100  C * * *         [+++R][-]K
rule4 0       100  R * * *         [+U]E
rule5 0       100  E * * *         [-X]H
rule6 0       100  H * * *         [+W]Z
rule7 0       100  K * * *         [+++R][-A]L
rule8 0       100  L * * *         [+++R][-]P
rule9 0       100  P * * *         [+++R][-]Q
rul10 0       100  Q * * *         T
rul11 0       100  T * * *         [+++R][+A]A
rul12 0       100  U * * *         [+]
rul13 0       100  X * * *         [-]
rul14 0       100  W * * *         [+]
rul15 0       100  Z * * *         [-]