F,F
X,F
X,X
X,+
X,Y
X,-
X,-Y
X,X-
X,-F
X,+-
X,++
X,F+
X,YF
X,+Y
X,X+
X,FX
X,-YF
X,X-Y
X,FX-
X,-FX
X,+-F
X,FX+
X,F++
X,YF+
X,+YF
X,X+Y
X,++-
X,-FX-
X,-YF+
X,X-YF
X,FX-Y
X,+-FX
X,FX+Y
X,F++-
X,YF++
X,+YF+
X,X+YF
X,++-F
X,X-YF+
X,FX-YF
X,++-FX
X,-FX-Y
X,YF++-
X,X+YF+
X,FX+YF
X,F++-F
X,FX+YF+
X,YF++-F
X,F++-FX
X,-FX-YF
X,FX-YF+
X,-FX-YF+
X,YF++-FX
X,YF++-FX-Y
Y,F
Y,X
Y,+
Y,Y
Y,-
Y,-Y
Y,X-
Y,-F
Y,+-
Y,++
Y,F+
Y,YF
Y,+Y
Y,X+
Y,FX
Y,-YF
Y,X-Y
Y,FX-
Y,-FX
Y,+-F
Y,FX+
Y,F++
Y,YF+
Y,+YF
Y,X+Y
Y,++-
Y,-FX-
Y,-YF+
Y,X-YF
Y,FX-Y
Y,+-FX
Y,FX+Y
Y,F++-
Y,YF++
Y,+YF+
Y,X+YF
Y,++-F
Y,X-YF+
Y,FX-YF
Y,++-FX
Y,-FX-Y
Y,YF++-
Y,X+YF+
Y,FX+YF
Y,F++-F
Y,FX+YF+
Y,YF++-F
Y,F++-FX
Y,-FX-YF
Y,FX-YF+
Y,-FX-YF+
Y,YF++-FX
Y,YF++-FX-Y
