V ocabulary,A B C W L K S U V F P \ / ( ) ! ^ ~ & l|=>|[ ] { } - +
generations,*
axiom,- - - - - - - - - / / / / / / / / / / / A
rule1,*|*,A|=>|\ \ \ \ \ \ \ \ \ \ B [ - - - / / B B B B B B B B B B ) ) ) ) U ( ( ( ( / / / / / / / / / [ ! ! W ] C ] + B B B B B B ) ) ) ) U U ( ( ( ( [ ! ! W ] C
rule0,*|*,B|=>|) ) ) ) U U U ( ( ( ( [ & & & & & ) ) ) ) F F F F ( ( ( ( [ ! ! W ] C ] / / / / / / / / 
rule1,*|*,U|=>|F F F F F F 
rule2,*|*,W|=>|) ) [ ^ ^ ^ V ~ L ] / / / / / / / / [ ^ ^ ^ V ~ L ] / / / / / / / / [ ^ ^ ^ V ~ L ] / / / / / / / / [ ^ ^ ^ V V ^ ~ L ] / / / / / / / / [ ^ ^ ^ V V ^ ~ L ] / / / / / / / / [ ^ ^ ^ V V ^ ~ L ] 
rule3,*|*,C|=>|K [ - - K ] / / / / [ - - K ] / / / / [ - - K ] / / / / [ - - K ] / / / / [ - - K ] 
rule4,*|*,V|=>|F F F F 
rule5,*|*,L|=>|[ ) { + F - F F - F + ! + F - F F - F } ] 
rule6,*|*,K|=>|[ ! ! ) ) U U U ( ( ( / S / / / / S / / / / S / / / / S / / / / S ] 
rule7,*|*,S|=>|[ ( ^ ! F F F F F F ] [ ^ ^ ^ ^ ~ P ]
rule8,*|*,F|=>|F
rule8,*|*,P|=>|P
rule8,*|*,\|=>|\
rule8,*|*,/|=>|/
rule8,*|*,(|=>|(
rule8,*|*,)|=>|)
rule8,*|*,!|=>|!
rule8,*|*,^|=>|^
rule8,*|*,~|=>|~
rule8,*|*,&|=>|&
rule8,*|*,l|=>|l
rule8,*|*,F|=>|F
rule8,*|*,F|=>|F
rule8,*|*,F|=>|F
