B,U
B,U[
B,UU
B,UB
B,U[-
B,UU[
B,U[+
B,U[-C
B,UU[+
B,U[+/
B,U[-C]
B,UU[+/
B,U[+/C
B,UU[+/C
B,U[+/C/
B,U[-C]U
B,U[-C]UU
B,UU[+/C/
B,U[+/C/]
B,U[-C]UU[
B,UU[+/C/]
B,U[+/C/]U
B,UU[+/C/]U
B,U[-C]UU[+
B,U[+/C/]UB
B,U[-C]UU[+/
B,UU[+/C/]UB
B,U[-C]UU[+/C
B,U[-C]UU[+/C/
B,U[-C]UU[+/C/]
B,U[-C]UU[+/C/]U
B,U[-C]UU[+/C/]UB
A,A
A,BA
A,UBA
A,]UBA
A,/]UBA
A,C/]UBA
A,/C/]UBA
A,+/C/]UBA
A,[+/C/]UBA
A,U[+/C/]UBA
A,UU[+/C/]UBA
A,]UU[+/C/]UBA
A,C]UU[+/C/]UBA
A,-C]UU[+/C/]UBA
A,[-C]UU[+/C/]UBA
U,ffFFFF
C,F
C,f
C,/
C,+
C,U
C,C
C,-
C,]
C,[
C,+F
C,]f
C,F]
C,Ff
C,-F
C,F[
C,fF
C,FF
C,/]
C,+/
C,[+
C,]U
C,[-
C,U[
C,ff
C,FF]
C,]ff
C,+FF
C,[+F
C,F[+
C,]fF
C,F]f
C,FfF
C,ffF
C,-FF
C,[-F
C,F[-
C,FF[
C,FFF
C,fFF
C,[+/
C,FFf
C,FF]f
C,F]fF
C,]fFF
C,FF[+
C,-FFF
C,[+FF
C,+FFF
C,]ffF
C,FFF]
C,F[+F
C,-FF]
C,fFFf
C,fFF[
C,FfFF
C,FFfF
C,[-FF
C,F[-F
C,FF[-
C,FFF[
C,FFFF
C,fFFF
C,ffFF
C,F]fFF
C,]fFFf
C,fFF[+
C,FF[+F
C,F[+FF
C,]ffFF
C,+FFF]
C,[-FF]
C,-FF]f
C,FF]fF
C,[+FFF
C,fFF[-
C,FFF]f
C,FF[-F
C,ffFFF
C,fFFFF
C,FFFF[
C,FFFF]
C,F[-FF
C,-FFFF
C,FfFFf
C,fFFfF
C,FfFF[
C,[-FFF
C,FFfFF
C,fFF[+F
C,F]fFFf
C,]fFFfF
C,FfFF[+
C,FF[+FF
C,FFF]fF
C,[+FFF]
C,F[-FF]
C,[-FF]f
C,-FF]fF
C,]ffFFF
C,F[+FFF
C,FF]fFF
C,+FFF]f
C,FFfFFf
C,ffFFFF
C,fFFFF[
C,FF[-FF
C,FFFF]f
C,FfFFfF
C,-FFFF]
C,FFfFF[
C,FfFF[-
C,fFF[-F
C,F[-FFF
C,[-FFFF
C,fFFfFF
C,F[+FFF]
C,FFfFF[+
C,FfFF[+F
C,fFF[+FF
C,FF[+FFF
C,[+FFF]f
C,F]fFFfF
C,FF[-FF]
C,F[-FF]f
C,[-FF]fF
C,-FF]fFF
C,]fFFfFF
C,+FFF]fF
C,]ffFFFF
C,FF]fFFf
C,ffFFFF[
C,FFfFFfF
C,FfFFfFF
C,fFFfFFf
C,fFFfFF[
C,FFfFF[-
C,FfFF[-F
C,FFF]fFF
C,FF[-FFF
C,F[-FFFF
C,[-FFFF]
C,-FFFF]f
C,FFFF]fF
C,fFF[-FF
C,-FF]fFFf
C,FFfFF[+F
C,FfFF[+FF
C,fFF[+FFF
C,FF[+FFF]
C,F[+FFF]f
C,F]fFFfFF
C,+FFF]fFF
C,FF[-FF]f
C,F[-FF]fF
C,[-FF]fFF
C,]fFFfFF[
C,[+FFF]fF
C,fFF[-FF]
C,fFFfFF[+
C,FF]fFFfF
C,FFfFFfFF
C,FfFFfFFf
C,fFFfFFfF
C,FfFFfFF[
C,fFFfFF[-
C,FFfFF[-F
C,FFF]fFFf
C,fFF[-FFF
C,FF[-FFFF
C,F[-FFFF]
C,[-FFFF]f
C,-FFFF]fF
C,FFFF]fFF
C,FfFF[-FF
C,fFFfFF[+F
C,FFfFF[+FF
C,FfFF[+FFF
C,fFF[+FFF]
C,FF[+FFF]f
C,F[+FFF]fF
C,[-FF]fFFf
C,+FFF]fFFf
C,]fFFfFF[-
C,fFF[-FF]f
C,FF[-FF]fF
C,F[-FF]fFF
C,]fFFfFF[+
C,[+FFF]fFF
C,FfFF[-FF]
C,F]fFFfFF[
C,FFfFFfFF[
C,FF]fFFfFF
C,FFfFFfFFf
C,FfFFfFFfF
C,fFFfFFfFF
C,FfFFfFF[-
C,fFFfFF[-F
C,FFfFF[-FF
C,FFF]fFFfF
C,fFF[-FFFF
C,FF[-FFFF]
C,F[-FFFF]f
C,[-FFFF]fF
C,-FFFF]fFF
C,FFFF]fFFf
C,FfFF[-FFF
C,[+FFF]fFFf
C,FFfFF[+FFF
C,FfFF[+FFF]
C,fFF[+FFF]f
C,FF[+FFF]fF
C,F[+FFF]fFF
C,+FFF]fFFfF
C,F]fFFfFF[+
C,]fFFfFF[-F
C,FFfFF[-FF]
C,FfFF[-FF]f
C,fFF[-FF]fF
C,FF[-FF]fFF
C,F[-FF]fFFf
C,F]fFFfFF[-
C,fFFfFF[+FF
C,]fFFfFF[+F
C,FfFFfFF[-F
C,FF]fFFfFF[
C,FfFFfFFfFF
C,fFFfFFfFF[
C,FFfFFfFF[-
C,fFFfFF[-FF
C,FFfFF[-FFF
C,FfFF[-FFFF
C,FFfFFfFFfF
C,FF[-FFFF]f
C,F[-FFFF]fF
C,[-FFFF]fFF
C,-FFFF]fFFf
C,FFFF]fFFfF
C,FFF]fFFfFF
C,fFF[-FFFF]
C,[+FFF]fFFfF
C,FFfFF[+FFF]
C,FfFF[+FFF]f
C,fFF[+FFF]fF
C,FF[+FFF]fFF
C,F[+FFF]fFFf
C,+FFF]fFFfFF
C,]fFFfFF[+FF
C,F]fFFfFF[-F
C,]fFFfFF[-FF
C,FFfFF[-FF]f
C,FfFF[-FF]fF
C,fFF[-FF]fFF
C,fFFfFF[+FFF
C,FF]fFFfFF[-
C,fFFfFF[-FF]
C,FF[-FF]fFFf
C,FfFFfFF[-FF
C,F]fFFfFF[+F
C,FFfFFfFFfFF
C,FfFFfFFfFF[
C,fFFfFFfFF[-
C,FFfFFfFF[-F
C,fFFfFF[-FFF
C,FFfFF[-FFFF
C,FF]fFFfFF[+
C,fFF[-FFFF]f
C,FF[-FFFF]fF
C,F[-FFFF]fFF
C,[-FFFF]fFFf
C,-FFFF]fFFfF
C,FFFF]fFFfFF
C,FFF]fFFfFF[
C,FfFF[-FFFF]
C,[+FFF]fFFfFF
C,FFfFF[+FFF]f
C,FfFF[+FFF]fF
C,fFF[+FFF]fFF
C,FF[+FFF]fFFf
C,F[+FFF]fFFfF
C,+FFF]fFFfFF[
C,]fFFfFF[+FFF
C,FF]fFFfFF[-F
C,F]fFFfFF[-FF
C,]fFFfFF[-FF]
C,fFFfFF[-FF]f
C,FFfFF[-FF]fF
C,FfFF[-FF]fFF
C,fFFfFF[+FFF]
C,FFF]fFFfFF[-
C,fFF[-FF]fFFf
C,[-FFFF]fFFfF
C,FFfFFfFF[-FF
C,FFfFFfFFfFF[
C,FfFFfFFfFF[-
C,fFFfFFfFF[-F
C,F]fFFfFF[+FF
C,FfFFfFF[-FFF
C,fFFfFF[-FFFF
C,FFfFF[-FFFF]
C,FF]fFFfFF[+F
C,fFF[-FFFF]fF
C,FF[-FFFF]fFF
C,F[-FFFF]fFFf
C,-FFFF]fFFfFF
C,FFFF]fFFfFF[
C,FFF]fFFfFF[+
C,FfFF[-FFFF]f
C,fFFfFF[+FFF]f
C,FFfFF[+FFF]fF
C,FfFF[+FFF]fFF
C,fFF[+FFF]fFFf
C,FF[+FFF]fFFfF
C,[+FFF]fFFfFF[
C,+FFF]fFFfFF[-
C,F]fFFfFF[+FFF
C,F]fFFfFF[-FF]
C,]fFFfFF[-FF]f
C,fFFfFF[-FF]fF
C,FFfFF[-FF]fFF
C,FfFF[-FF]fFFf
C,]fFFfFF[+FFF]
C,FFF]fFFfFF[-F
C,F[+FFF]fFFfFF
C,FF]fFFfFF[-FF
C,FFfFFfFFfFF[-
C,FfFFfFFfFF[-F
C,fFFfFFfFF[-FF
C,FFfFFfFF[-FFF
C,FfFFfFF[-FFFF
C,fFFfFF[-FFFF]
C,FFfFF[-FFFF]f
C,FfFF[-FFFF]fF
C,FFF]fFFfFF[+F
C,FF]fFFfFF[+FF
C,FF[-FFFF]fFFf
C,F[-FFFF]fFFfF
C,[-FFFF]fFFfFF
C,-FFFF]fFFfFF[
C,FFFF]fFFfFF[+
C,fFF[-FFFF]fFF
C,fFFfFF[+FFF]fF
C,FFfFF[+FFF]fFF
C,FfFF[+FFF]fFFf
C,fFF[+FFF]fFFfF
C,FF[+FFF]fFFfFF
C,F[+FFF]fFFfFF[
C,[+FFF]fFFfFF[-
C,F]fFFfFF[+FFF]
C,FFF]fFFfFF[-FF
C,F]fFFfFF[-FF]f
C,]fFFfFF[-FF]fF
C,fFFfFF[-FF]fFF
C,FFfFF[-FF]fFFf
C,]fFFfFF[+FFF]f
C,+FFF]fFFfFF[-F
C,FF]fFFfFF[-FF]
C,FF]fFFfFF[+FFF
C,FFfFFfFFfFF[-F
C,FfFFfFFfFF[-FF
C,fFFfFFfFF[-FFF
C,FFfFFfFF[-FFFF
C,FfFFfFF[-FFFF]
C,fFFfFF[-FFFF]f
C,FFfFF[-FFFF]fF
C,FFF]fFFfFF[+FF
C,fFF[-FFFF]fFFf
C,FF[-FFFF]fFFfF
C,F[-FFFF]fFFfFF
C,[-FFFF]fFFfFF[
C,-FFFF]fFFfFF[+
C,FFFF]fFFfFF[+F
C,FfFF[-FFFF]fFF
C,fFFfFF[+FFF]fFF
C,FFfFF[+FFF]fFFf
C,FfFF[+FFF]fFFfF
C,fFFfFF[-FF]fFFf
C,fFF[+FFF]fFFfFF
C,FF[+FFF]fFFfFF[
C,F]fFFfFF[+FFF]f
C,[+FFF]fFFfFF[-F
C,+FFF]fFFfFF[-FF
C,FF]fFFfFF[-FF]f
C,F]fFFfFF[-FF]fF
C,]fFFfFF[-FF]fFF
C,]fFFfFF[+FFF]fF
C,F[+FFF]fFFfFF[-
C,FFF]fFFfFF[-FF]
C,FF[-FFFF]fFFfFF
C,FFfFFfFF[-FFFF]
C,FF]fFFfFF[+FFF]
C,FFfFFfFFfFF[-FF
C,FfFFfFFfFF[-FFF
C,fFFfFFfFF[-FFFF
C,FfFFfFF[-FFFF]f
C,fFFfFF[-FFFF]fF
C,FFF]fFFfFF[+FFF
C,FfFF[-FFFF]fFFf
C,fFF[-FFFF]fFFfF
C,F[-FFFF]fFFfFF[
C,[-FFFF]fFFfFF[+
C,-FFFF]fFFfFF[+F
C,FFFF]fFFfFF[+FF
C,FFfFF[-FFFF]fFF
C,fFF[+FFF]fFFfFF[
C,]fFFfFF[+FFF]fFF
C,fFFfFF[+FFF]fFFf
C,FFfFF[+FFF]fFFfF
C,FfFF[+FFF]fFFfFF
C,FF[+FFF]fFFfFF[-
C,FF]fFFfFF[+FFF]f
C,[+FFF]fFFfFF[-FF
C,+FFF]fFFfFF[-FF]
C,FFF]fFFfFF[-FF]f
C,FF]fFFfFF[-FF]fF
C,F]fFFfFF[-FF]fFF
C,F]fFFfFF[+FFF]fF
C,F[+FFF]fFFfFF[-F
C,]fFFfFF[-FF]fFFf
C,F[-FFFF]fFFfFF[+
C,FFfFFfFF[-FFFF]f
C,FFfFFfFFfFF[-FFF
C,FfFFfFFfFF[-FFFF
C,fFFfFFfFF[-FFFF]
C,FFF]fFFfFF[+FFF]
C,FfFFfFF[-FFFF]fF
C,fFFfFF[-FFFF]fFF
C,FFFF]fFFfFF[+FFF
C,FfFF[-FFFF]fFFfF
C,fFF[-FFFF]fFFfFF
C,FF[-FFFF]fFFfFF[
C,[-FFFF]fFFfFF[+F
C,-FFFF]fFFfFF[+FF
C,FFfFF[-FFFF]fFFf
C,fFF[+FFF]fFFfFF[-
C,]fFFfFF[+FFF]fFFf
C,fFFfFF[+FFF]fFFfF
C,FFfFF[+FFF]fFFfFF
C,FfFF[+FFF]fFFfFF[
C,FF[+FFF]fFFfFF[-F
C,FF]fFFfFF[+FFF]fF
C,[+FFF]fFFfFF[-FF]
C,+FFF]fFFfFF[-FF]f
C,FFF]fFFfFF[-FF]fF
C,FF]fFFfFF[-FF]fFF
C,F]fFFfFF[-FF]fFFf
C,F[+FFF]fFFfFF[-FF
C,F]fFFfFF[+FFF]fFF
C,FfFFfFFfFF[-FFFF]
C,FFfFFfFFfFF[-FFFF
C,FFF]fFFfFF[+FFF]f
C,fFFfFFfFF[-FFFF]f
C,FFfFFfFF[-FFFF]fF
C,FfFFfFF[-FFFF]fFF
C,fFFfFF[-FFFF]fFFf
C,FFfFF[-FFFF]fFFfF
C,FFFF]fFFfFF[+FFF]
C,fFF[-FFFF]fFFfFF[
C,FF[-FFFF]fFFfFF[+
C,F[-FFFF]fFFfFF[+F
C,[-FFFF]fFFfFF[+FF
C,-FFFF]fFFfFF[+FFF
C,FfFF[-FFFF]fFFfFF
C,F]fFFfFF[+FFF]fFFf
C,]fFFfFF[+FFF]fFFfF
C,fFFfFF[+FFF]fFFfFF
C,FFfFF[+FFF]fFFfFF[
C,FfFF[+FFF]fFFfFF[-
C,fFF[+FFF]fFFfFF[-F
C,FFF]fFFfFF[+FFF]fF
C,F[+FFF]fFFfFF[-FF]
C,+FFF]fFFfFF[-FF]fF
C,FFF]fFFfFF[-FF]fFF
C,FF]fFFfFF[-FF]fFFf
C,FF]fFFfFF[+FFF]fFF
C,FF[+FFF]fFFfFF[-FF
C,[+FFF]fFFfFF[-FF]f
C,FFFF]fFFfFF[+FFF]f
C,FFfFFfFFfFF[-FFFF]
C,FfFFfFFfFF[-FFFF]f
C,fFFfFFfFF[-FFFF]fF
C,FFfFFfFF[-FFFF]fFF
C,FfFFfFF[-FFFF]fFFf
C,fFFfFF[-FFFF]fFFfF
C,-FFFF]fFFfFF[+FFF]
C,FfFF[-FFFF]fFFfFF[
C,fFF[-FFFF]fFFfFF[+
C,FF[-FFFF]fFFfFF[+F
C,F[-FFFF]fFFfFF[+FF
C,[-FFFF]fFFfFF[+FFF
C,FFfFF[-FFFF]fFFfFF
C,F]fFFfFF[+FFF]fFFfF
C,]fFFfFF[+FFF]fFFfFF
C,fFFfFF[+FFF]fFFfFF[
C,FFfFF[+FFF]fFFfFF[-
C,FfFF[+FFF]fFFfFF[-F
C,FFF]fFFfFF[+FFF]fFF
C,FF[+FFF]fFFfFF[-FF]
C,[+FFF]fFFfFF[-FF]fF
C,+FFF]fFFfFF[-FF]fFF
C,FFF]fFFfFF[-FF]fFFf
C,FF]fFFfFF[+FFF]fFFf
C,fFF[+FFF]fFFfFF[-FF
C,F[+FFF]fFFfFF[-FF]f
C,[-FFFF]fFFfFF[+FFF]
C,FFFF]fFFfFF[+FFF]fF
C,FfFFfFFfFF[-FFFF]fF
C,fFFfFFfFF[-FFFF]fFF
C,FFfFFfFF[-FFFF]fFFf
C,FfFFfFF[-FFFF]fFFfF
C,fFFfFF[-FFFF]fFFfFF
C,FFfFFfFFfFF[-FFFF]f
C,F[-FFFF]fFFfFF[+FFF
C,FFfFF[-FFFF]fFFfFF[
C,-FFFF]fFFfFF[+FFF]f
C,FfFF[-FFFF]fFFfFF[+
C,fFF[-FFFF]fFFfFF[+F
C,FF[-FFFF]fFFfFF[+FF
C,+FFF]fFFfFF[-FF]fFFf
C,FFFF]fFFfFF[+FFF]fFF
C,[+FFF]fFFfFF[-FF]fFF
C,F[+FFF]fFFfFF[-FF]fF
C,FF[+FFF]fFFfFF[-FF]f
C,FfFF[+FFF]fFFfFF[-FF
C,FFfFF[+FFF]fFFfFF[-F
C,fFFfFF[+FFF]fFFfFF[-
C,]fFFfFF[+FFF]fFFfFF[
C,F]fFFfFF[+FFF]fFFfFF
C,FF]fFFfFF[+FFF]fFFfF
C,FFF]fFFfFF[+FFF]fFFf
C,fFF[+FFF]fFFfFF[-FF]
C,-FFFF]fFFfFF[+FFF]fF
C,fFFfFFfFF[-FFFF]fFFf
C,[-FFFF]fFFfFF[+FFF]f
C,FFfFFfFFfFF[-FFFF]fF
C,FfFFfFFfFF[-FFFF]fFF
C,FFfFFfFF[-FFFF]fFFfF
C,FfFFfFF[-FFFF]fFFfFF
C,F[-FFFF]fFFfFF[+FFF]
C,FFfFF[-FFFF]fFFfFF[+
C,FfFF[-FFFF]fFFfFF[+F
C,fFF[-FFFF]fFFfFF[+FF
C,FF[-FFFF]fFFfFF[+FFF
C,fFFfFF[-FFFF]fFFfFF[
C,fFFfFF[+FFF]fFFfFF[-F
C,FF]fFFfFF[+FFF]fFFfFF
C,F]fFFfFF[+FFF]fFFfFF[
C,]fFFfFF[+FFF]fFFfFF[-
C,FFfFF[+FFF]fFFfFF[-FF
C,-FFFF]fFFfFF[+FFF]fFF
C,fFF[+FFF]fFFfFF[-FF]f
C,FF[+FFF]fFFfFF[-FF]fF
C,F[+FFF]fFFfFF[-FF]fFF
C,[+FFF]fFFfFF[-FF]fFFf
C,FfFF[+FFF]fFFfFF[-FF]
C,FFFF]fFFfFF[+FFF]fFFf
C,FFF]fFFfFF[+FFF]fFFfF
C,FFfFFfFFfFF[-FFFF]fFF
C,FfFFfFFfFF[-FFFF]fFFf
C,fFFfFFfFF[-FFFF]fFFfF
C,FFfFFfFF[-FFFF]fFFfFF
C,FfFFfFF[-FFFF]fFFfFF[
C,fFFfFF[-FFFF]fFFfFF[+
C,F[-FFFF]fFFfFF[+FFF]f
C,FfFF[-FFFF]fFFfFF[+FF
C,fFF[-FFFF]fFFfFF[+FFF
C,FF[-FFFF]fFFfFF[+FFF]
C,[-FFFF]fFFfFF[+FFF]fF
C,FFfFF[-FFFF]fFFfFF[+F
C,FFF]fFFfFF[+FFF]fFFfFF
C,FF]fFFfFF[+FFF]fFFfFF[
C,F]fFFfFF[+FFF]fFFfFF[-
C,]fFFfFF[+FFF]fFFfFF[-F
C,fFFfFF[+FFF]fFFfFF[-FF
C,-FFFF]fFFfFF[+FFF]fFFf
C,fFF[+FFF]fFFfFF[-FF]fF
C,FF[+FFF]fFFfFF[-FF]fFF
C,F[+FFF]fFFfFF[-FF]fFFf
C,FFFF]fFFfFF[+FFF]fFFfF
C,FFfFF[+FFF]fFFfFF[-FF]
C,FfFF[+FFF]fFFfFF[-FF]f
C,[-FFFF]fFFfFF[+FFF]fFF
C,FFfFFfFFfFF[-FFFF]fFFf
C,FfFFfFFfFF[-FFFF]fFFfF
C,fFFfFFfFF[-FFFF]fFFfFF
C,FFfFFfFF[-FFFF]fFFfFF[
C,FfFFfFF[-FFFF]fFFfFF[+
C,F[-FFFF]fFFfFF[+FFF]fF
C,FFfFF[-FFFF]fFFfFF[+FF
C,FfFF[-FFFF]fFFfFF[+FFF
C,fFF[-FFFF]fFFfFF[+FFF]
C,FF[-FFFF]fFFfFF[+FFF]f
C,fFFfFF[-FFFF]fFFfFF[+F
C,-FFFF]fFFfFF[+FFF]fFFfF
C,fFF[+FFF]fFFfFF[-FF]fFF
C,FfFF[+FFF]fFFfFF[-FF]fF
C,FF[+FFF]fFFfFF[-FF]fFFf
C,fFFfFF[+FFF]fFFfFF[-FF]
C,]fFFfFF[+FFF]fFFfFF[-FF
C,F]fFFfFF[+FFF]fFFfFF[-F
C,FF]fFFfFF[+FFF]fFFfFF[-
C,FFF]fFFfFF[+FFF]fFFfFF[
C,FFFF]fFFfFF[+FFF]fFFfFF
C,[-FFFF]fFFfFF[+FFF]fFFf
C,FFfFF[+FFF]fFFfFF[-FF]f
C,FF[-FFFF]fFFfFF[+FFF]fF
C,fFF[-FFFF]fFFfFF[+FFF]f
C,FfFF[-FFFF]fFFfFF[+FFF]
C,FFfFF[-FFFF]fFFfFF[+FFF
C,fFFfFF[-FFFF]fFFfFF[+FF
C,FfFFfFF[-FFFF]fFFfFF[+F
C,FFfFFfFF[-FFFF]fFFfFF[+
C,fFFfFFfFF[-FFFF]fFFfFF[
C,FfFFfFFfFF[-FFFF]fFFfFF
C,FFfFFfFFfFF[-FFFF]fFFfF
C,F[-FFFF]fFFfFF[+FFF]fFF
C,FFFF]fFFfFF[+FFF]fFFfFF[
C,FFF]fFFfFF[+FFF]fFFfFF[-
C,FF]fFFfFF[+FFF]fFFfFF[-F
C,F]fFFfFF[+FFF]fFFfFF[-FF
C,[-FFFF]fFFfFF[+FFF]fFFfF
C,fFFfFF[+FFF]fFFfFF[-FF]f
C,FFfFF[+FFF]fFFfFF[-FF]fF
C,-FFFF]fFFfFF[+FFF]fFFfFF
C,]fFFfFF[+FFF]fFFfFF[-FF]
C,fFF[+FFF]fFFfFF[-FF]fFFf
C,FfFF[+FFF]fFFfFF[-FF]fFF
C,F[-FFFF]fFFfFF[+FFF]fFFf
C,FFfFFfFFfFF[-FFFF]fFFfFF
C,FfFFfFFfFF[-FFFF]fFFfFF[
C,fFFfFFfFF[-FFFF]fFFfFF[+
C,FFfFFfFF[-FFFF]fFFfFF[+F
C,FF[-FFFF]fFFfFF[+FFF]fFF
C,fFFfFF[-FFFF]fFFfFF[+FFF
C,FFfFF[-FFFF]fFFfFF[+FFF]
C,FfFF[-FFFF]fFFfFF[+FFF]f
C,fFF[-FFFF]fFFfFF[+FFF]fF
C,FfFFfFF[-FFFF]fFFfFF[+FF
C,[-FFFF]fFFfFF[+FFF]fFFfFF
C,FFfFF[+FFF]fFFfFF[-FF]fFF
C,fFFfFF[+FFF]fFFfFF[-FF]fF
C,]fFFfFF[+FFF]fFFfFF[-FF]f
C,F]fFFfFF[+FFF]fFFfFF[-FF]
C,FF]fFFfFF[+FFF]fFFfFF[-FF
C,FFF]fFFfFF[+FFF]fFFfFF[-F
C,FFFF]fFFfFF[+FFF]fFFfFF[-
C,-FFFF]fFFfFF[+FFF]fFFfFF[
C,FfFF[+FFF]fFFfFF[-FF]fFFf
C,FF[-FFFF]fFFfFF[+FFF]fFFf
C,fFF[-FFFF]fFFfFF[+FFF]fFF
C,FfFF[-FFFF]fFFfFF[+FFF]fF
C,FFfFF[-FFFF]fFFfFF[+FFF]f
C,fFFfFF[-FFFF]fFFfFF[+FFF]
C,FfFFfFF[-FFFF]fFFfFF[+FFF
C,FFfFFfFF[-FFFF]fFFfFF[+FF
C,fFFfFFfFF[-FFFF]fFFfFF[+F
C,FfFFfFFfFF[-FFFF]fFFfFF[+
C,FFfFFfFFfFF[-FFFF]fFFfFF[
C,F[-FFFF]fFFfFF[+FFF]fFFfF
C,-FFFF]fFFfFF[+FFF]fFFfFF[-
C,FFFF]fFFfFF[+FFF]fFFfFF[-F
C,FFF]fFFfFF[+FFF]fFFfFF[-FF
C,FF]fFFfFF[+FFF]fFFfFF[-FF]
C,F[-FFFF]fFFfFF[+FFF]fFFfFF
C,]fFFfFF[+FFF]fFFfFF[-FF]fF
C,fFFfFF[+FFF]fFFfFF[-FF]fFF
C,FFfFF[+FFF]fFFfFF[-FF]fFFf
C,F]fFFfFF[+FFF]fFFfFF[-FF]f
C,[-FFFF]fFFfFF[+FFF]fFFfFF[
C,FFfFFfFFfFF[-FFFF]fFFfFF[+
C,FF[-FFFF]fFFfFF[+FFF]fFFfF
C,FfFFfFFfFF[-FFFF]fFFfFF[+F
C,fFFfFFfFF[-FFFF]fFFfFF[+FF
C,FFfFFfFF[-FFFF]fFFfFF[+FFF
C,fFF[-FFFF]fFFfFF[+FFF]fFFf
C,fFFfFF[-FFFF]fFFfFF[+FFF]f
C,FFfFF[-FFFF]fFFfFF[+FFF]fF
C,FfFF[-FFFF]fFFfFF[+FFF]fFF
C,FfFFfFF[-FFFF]fFFfFF[+FFF]
C,fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,F]fFFfFF[+FFF]fFFfFF[-FF]fF
C,FF]fFFfFF[+FFF]fFFfFF[-FF]f
C,FFF]fFFfFF[+FFF]fFFfFF[-FF]
C,FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,-FFFF]fFFfFF[+FFF]fFFfFF[-F
C,F[-FFFF]fFFfFF[+FFF]fFFfFF[
C,FF[-FFFF]fFFfFF[+FFF]fFFfFF
C,[-FFFF]fFFfFF[+FFF]fFFfFF[-
C,FFfFFfFFfFF[-FFFF]fFFfFF[+F
C,fFF[-FFFF]fFFfFF[+FFF]fFFfF
C,FfFFfFFfFF[-FFFF]fFFfFF[+FF
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]
C,FfFF[-FFFF]fFFfFF[+FFF]fFFf
C,fFFfFF[-FFFF]fFFfFF[+FFF]fF
C,FFfFF[-FFFF]fFFfFF[+FFF]fFF
C,FfFFfFF[-FFFF]fFFfFF[+FFF]f
C,F[-FFFF]fFFfFF[+FFF]fFFfFF[-
C,F]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,FF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,FFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,-FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,[-FFFF]fFFfFF[+FFF]fFFfFF[-F
C,FF[-FFFF]fFFfFF[+FFF]fFFfFF[
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF
C,FfFF[-FFFF]fFFfFF[+FFF]fFFfF
C,FFfFF[-FFFF]fFFfFF[+FFF]fFFf
C,fFFfFF[-FFFF]fFFfFF[+FFF]fFF
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fF
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]f
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FF
C,fFF[-FFFF]fFFfFF[+FFF]fFFfFF
C,F]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,FF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,FFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,-FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,[-FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,F[-FFFF]fFFfFF[+FFF]fFFfFF[-F
C,FF[-FFFF]fFFfFF[+FFF]fFFfFF[-
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fFF
C,FFfFF[-FFFF]fFFfFF[+FFF]fFFfF
C,fFF[-FFFF]fFFfFF[+FFF]fFFfFF[
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]
C,FfFF[-FFFF]fFFfFF[+FFF]fFFfFF
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fF
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]f
C,fFFfFF[-FFFF]fFFfFF[+FFF]fFFf
C,FF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,-FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,F[-FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,FF[-FFFF]fFFfFF[+FFF]fFFfFF[-F
C,fFF[-FFFF]fFFfFF[+FFF]fFFfFF[-
C,FFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,FFfFF[-FFFF]fFFfFF[+FFF]fFFfFF
C,fFFfFF[-FFFF]fFFfFF[+FFF]fFFfF
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fFFf
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fFF
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fF
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]f
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]
C,FfFF[-FFFF]fFFfFF[+FFF]fFFfFF[
C,FFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,F[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,FF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,fFF[-FFFF]fFFfFF[+FFF]fFFfFF[-F
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fF
C,fFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fFFfF
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fFFf
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fFF
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]f
C,FfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-
C,FFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[
C,FfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-F
C,FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,F[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,FF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,fFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,FFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfF
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFf
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFF
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fF
C,fFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[
C,-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,F[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,FF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,fFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,FfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,FFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-F
C,fFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfF
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFf
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFF
C,[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,F[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,FF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,fFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,FfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,FFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfF
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFf
C,fFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-F
C,F[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,FF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,fFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,FfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,FFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-F
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfF
C,fFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,FFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,fFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,FF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,fFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,FfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-F
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[
C,FFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,fFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,FfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-F
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,fFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-F
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,fFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,FFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,FfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,FFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,fFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-F
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,fFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,FfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]f
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,FFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fF
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,fFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFF
C,FfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf
C,FFfFFfFFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf/]
C,FFfFF[-FFFF]fFFfFF[+FFF]fFFfFF[-FF]fFFf/]ffFFFF
