B,U
B,U[
B,UU
B,UB
B,U[-
B,UUU
B,UU[
B,U[+
B,U[+S
B,UU[+
B,U[-S
B,UUU[
B,U[-S]
B,UUU[+
B,UU[+S
B,U[+S]
B,U[+S]U
B,UU[+S]
B,U[-S]U
B,UUU[+S
B,U[-S]UU
B,UUU[+S]
B,UU[+S]U
B,U[+S]UB
B,U[-S]UUU
B,UUU[+S]U
B,UU[+S]UB
B,U[-S]UUU[
B,UUU[+S]UB
B,U[-S]UUU[+
B,U[-S]UUU[+S
B,U[-S]UUU[+S]
B,U[-S]UUU[+S]U
B,U[-S]UUU[+S]UB
A,A
A,BA
A,UBA
A,]UBA
A,S]UBA
A,+S]UBA
A,[+S]UBA
A,U[+S]UBA
A,UU[+S]UBA
A,UUU[+S]UBA
A,]UUU[+S]UBA
A,S]UUU[+S]UBA
A,-S]UUU[+S]UBA
A,[-S]UUU[+S]UBA
U,ffFFF
S,U
S,[
S,S
S,]
S,F
S,F[
S,FF
S,F]
S,]U
S,S]
S,U[
S,UU
S,S]U
S,FFF
S,FF[
S,FF]
S,FFF]
S,FFF[
S,FFFF
S,FFFFF
S,FFFF]
S,FFFFFF
S,FFFFF]
S,FFFFFF]
S,FFFFFFF
S,FFFFFFF]
