B,U
B,U[
B,UU
B,UB
B,U[-
B,UUU
B,UU[
B,U[+
B,U[+/
B,UU[+
B,U[-C
B,UUU[
B,U[-C]
B,UUU[+
B,UU[+/
B,U[+/C
B,U[-C]U
B,UUU[+/
B,UU[+/C
B,U[+/C/
B,U[+/C/]
B,UU[+/C/
B,U[-C]UU
B,UUU[+/C
B,U[-C]UUU
B,UUU[+/C/
B,UU[+/C/]
B,U[+/C/]U
B,U[+/C/]UB
B,U[-C]UUU[
B,UUU[+/C/]
B,UU[+/C/]U
B,UU[+/C/]UB
B,U[-C]UUU[+
B,UUU[+/C/]U
B,U[-C]UUU[+/
B,UUU[+/C/]UB
B,U[-C]UUU[+/C
B,U[-C]UUU[+/C/
B,U[-C]UUU[+/C/]
B,U[-C]UUU[+/C/]U
B,U[-C]UUU[+/C/]UB
A,A
A,BA
A,UBA
A,]UBA
A,/]UBA
A,C/]UBA
A,/C/]UBA
A,+/C/]UBA
A,[+/C/]UBA
A,U[+/C/]UBA
A,UU[+/C/]UBA
A,UUU[+/C/]UBA
A,]UUU[+/C/]UBA
A,C]UUU[+/C/]UBA
A,-C]UUU[+/C/]UBA
A,[-C]UUU[+/C/]UBA
U,ffFFFF
C,F
C,f
C,/
C,+
C,U
C,C
C,-
C,]
C,[
C,+F
C,]f
C,F]
C,Ff
C,-F
C,F[
C,fF
C,ff
C,FF
C,/]
C,+/
C,[+
C,UU
C,]U
C,[-
C,U[
C,Fff
C,]ff
C,+FF
C,[+F
C,F[+
C,]fF
C,F]f
C,FF]
C,FfF
C,fFF
C,-FF
C,[-F
C,F[-
C,FF[
C,FFF
C,ffF
C,[+/
C,FFf
C,]fFF
C,fFFf
C,FF[+
C,F[+F
C,[+FF
C,FF]f
C,]ffF
C,FFFf
C,FffF
C,F]fF
C,+FFF
C,FFff
C,-FFF
C,FFF]
C,fFF[
C,FfFF
C,FFfF
C,[-FF
C,F[-F
C,FF[-
C,FFF[
C,FFFF
C,fFFF
C,ffFF
C,FfFFf
C,fFF[+
C,FF[+F
C,F[+FF
C,[+FFF
C,FffFF
C,]ffFF
C,FFFFf
C,FFFff
C,FFffF
C,fFFfF
C,+FFFF
C,FFFF]
C,]fFFf
C,FF[-F
C,ffFFF
C,fFFFF
C,FFFF[
C,F]fFF
C,F[-FF
C,FFfFF
C,FF]fF
C,fFF[-
C,[-FFF
C,-FFFF
C,FFF]f
C,FfFF[
C,F[+FFF
C,FfFFfF
C,FfFF[+
C,fFF[+F
C,FF[+FF
C,[+FFFF
C,fFFfFF
C,]ffFFF
C,fFFFFf
C,FFFFff
C,FFFffF
C,FFffFF
C,+FFFF]
C,FFfFFf
C,FffFFF
C,FFfFF[
C,]fFFfF
C,ffFFFF
C,fFFFF[
C,FF[-FF
C,FfFF[-
C,fFF[-F
C,F]fFFf
C,[-FFFF
C,-FFFF]
C,FFFF]f
C,FFF]fF
C,FF]fFF
C,F[-FFF
C,[+FFFF]
C,FfFF[+F
C,fFF[+FF
C,FF[+FFF
C,F[+FFFF
C,+FFFF]f
C,fFFfFF[
C,ffFFFFf
C,fFFFFff
C,FFFFffF
C,FFFffFF
C,FFffFFF
C,FFfFF[+
C,]ffFFFF
C,FffFFFF
C,FFfFFfF
C,F[-FFFF
C,ffFFFF[
C,FfFFfFF
C,FfFF[-F
C,fFF[-FF
C,FF[-FFF
C,[-FFFF]
C,FFfFF[-
C,FFFF]fF
C,FFF]fFF
C,FF]fFFf
C,F]fFFfF
C,]fFFfFF
C,fFFfFFf
C,-FFFF]f
C,FF[+FFFF
C,FFfFF[+F
C,FfFF[+FF
C,fFF[+FFF
C,F[+FFFF]
C,FfFFfFF[
C,FFffFFFF
C,ffFFFFff
C,fFFFFffF
C,FFFFffFF
C,FFFffFFF
C,[+FFFF]f
C,fFFfFF[+
C,+FFFF]fF
C,FF[-FFFF
C,FFfFFfFF
C,FFfFF[-F
C,FfFF[-FF
C,fFF[-FFF
C,F[-FFFF]
C,[-FFFF]f
C,fFFfFFfF
C,FFFF]fFF
C,FFF]fFFf
C,FF]fFFfF
C,F]fFFfFF
C,]fFFfFFf
C,-FFFF]fF
C,fFF[+FFFF
C,fFFfFF[+F
C,FFfFF[+FF
C,FfFF[+FFF
C,FF[+FFFF]
C,FFfFFfFF[
C,[+FFFF]fF
C,+FFFF]fFF
C,ffFFFFffF
C,FFFFffFFF
C,FfFFfFF[+
C,F[+FFFF]f
C,FFFffFFFF
C,fFFFFffFF
C,fFFfFFfFF
C,FFfFF[-FF
C,FfFF[-FFF
C,fFF[-FFFF
C,FF[-FFFF]
C,F[-FFFF]f
C,]fFFfFFfF
C,-FFFF]fFF
C,FFFF]fFFf
C,FFF]fFFfF
C,FF]fFFfFF
C,F]fFFfFFf
C,[-FFFF]fF
C,FfFFfFF[+F
C,fFFfFF[+FF
C,FFfFF[+FFF
C,FfFF[+FFFF
C,fFF[+FFFF]
C,FFFFffFFFF
C,F[+FFFF]fF
C,ffFFFFffFF
C,fFFFFffFFF
C,FFfFFfFF[+
C,FF[+FFFF]f
C,[+FFFF]fFF
C,]fFFfFFfFF
C,F]fFFfFFfF
C,FF]fFFfFFf
C,FFF]fFFfFF
C,FFFF]fFFfF
C,-FFFF]fFFf
C,[-FFFF]fFF
C,F[-FFFF]fF
C,FF[-FFFF]f
C,fFF[-FFFF]
C,FfFF[-FFFF
C,FFfFF[-FFF
C,fFFfFFfFF[
C,FfFFfFF[+FF
C,fFFfFF[+FFF
C,FFfFF[+FFFF
C,FfFF[+FFFF]
C,fFFfFFfFF[+
C,FF[+FFFF]fF
C,F[+FFFF]fFF
C,ffFFFFffFFF
C,fFFFFffFFFF
C,fFF[+FFFF]f
C,FFfFFfFF[+F
C,FFfFF[-FFFF
C,]fFFfFFfFF[
C,FfFF[-FFFF]
C,fFF[-FFFF]f
C,FF[-FFFF]fF
C,F[-FFFF]fFF
C,F]fFFfFFfFF
C,-FFFF]fFFfF
C,FFFF]fFFfFF
C,FFF]fFFfFFf
C,FF]fFFfFFfF
C,[-FFFF]fFFf
C,]fFFfFFfFF[+
C,ffFFFFffFFFF
C,FF[+FFFF]fFF
C,FfFF[+FFFF]f
C,FFfFF[+FFFF]
C,fFFfFF[+FFFF
C,FfFFfFF[+FFF
C,FFfFFfFF[+FF
C,fFFfFFfFF[+F
C,F]fFFfFFfFF[
C,fFF[+FFFF]fF
C,FF]fFFfFFfFF
C,FfFF[-FFFF]f
C,fFF[-FFFF]fF
C,FF[-FFFF]fFF
C,FFfFF[-FFFF]
C,[-FFFF]fFFfF
C,-FFFF]fFFfFF
C,FFFF]fFFfFFf
C,F[-FFFF]fFFf
C,FFF]fFFfFFfF
C,fFF[+FFFF]fFF
C,F]fFFfFFfFF[+
C,FfFF[+FFFF]fF
C,FFfFF[+FFFF]f
C,fFFfFF[+FFFF]
C,FfFFfFF[+FFFF
C,FFfFFfFF[+FFF
C,fFFfFFfFF[+FF
C,]fFFfFFfFF[+F
C,FFF]fFFfFFfFF
C,FFFF]fFFfFFfF
C,-FFFF]fFFfFFf
C,[-FFFF]fFFfFF
C,F[-FFFF]fFFfF
C,FF[-FFFF]fFFf
C,fFF[-FFFF]fFF
C,FfFF[-FFFF]fF
C,FFfFF[-FFFF]f
C,FF]fFFfFFfFF[
C,]fFFfFFfFF[+FF
C,fFFfFFfFF[+FFF
C,FFfFFfFF[+FFFF
C,FF]fFFfFFfFF[+
C,fFFfFF[+FFFF]f
C,FFfFF[+FFFF]fF
C,FfFF[+FFFF]fFF
C,FfFFfFF[+FFFF]
C,F]fFFfFFfFF[+F
C,FF[-FFFF]fFFfF
C,FFFF]fFFfFFfFF
C,-FFFF]fFFfFFfF
C,[-FFFF]fFFfFFf
C,F[-FFFF]fFFfFF
C,fFF[-FFFF]fFFf
C,FfFF[-FFFF]fFF
C,FFfFF[-FFFF]fF
C,FFF]fFFfFFfFF[
C,FFfFF[+FFFF]fFF
C,FfFFfFF[+FFFF]f
C,FFfFFfFF[+FFFF]
C,fFFfFFfFF[+FFFF
C,]fFFfFFfFF[+FFF
C,F]fFFfFFfFF[+FF
C,FF]fFFfFFfFF[+F
C,FFF]fFFfFFfFF[+
C,fFFfFF[+FFFF]fF
C,-FFFF]fFFfFFfFF
C,[-FFFF]fFFfFFfF
C,F[-FFFF]fFFfFFf
C,FF[-FFFF]fFFfFF
C,fFF[-FFFF]fFFfF
C,FfFF[-FFFF]fFFf
C,FFfFF[-FFFF]fFF
C,FFFF]fFFfFFfFF[
C,fFFfFF[+FFFF]fFF
C,FfFFfFF[+FFFF]fF
C,FFfFFfFF[+FFFF]f
C,fFFfFFfFF[+FFFF]
C,]fFFfFFfFF[+FFFF
C,F]fFFfFFfFF[+FFF
C,FF]fFFfFFfFF[+FF
C,FFF]fFFfFFfFF[+F
C,FFFF]fFFfFFfFF[+
C,[-FFFF]fFFfFFfFF
C,F[-FFFF]fFFfFFfF
C,FF[-FFFF]fFFfFFf
C,fFF[-FFFF]fFFfFF
C,FfFF[-FFFF]fFFfF
C,FFfFF[-FFFF]fFFf
C,-FFFF]fFFfFFfFF[
C,FFF]fFFfFFfFF[+FF
C,FFfFFfFF[+FFFF]fF
C,fFFfFFfFF[+FFFF]f
C,]fFFfFFfFF[+FFFF]
C,F]fFFfFFfFF[+FFFF
C,FfFFfFF[+FFFF]fFF
C,FFFF]fFFfFFfFF[+F
C,FF]fFFfFFfFF[+FFF
C,[-FFFF]fFFfFFfFF[
C,F[-FFFF]fFFfFFfFF
C,FF[-FFFF]fFFfFFfF
C,fFF[-FFFF]fFFfFFf
C,FfFF[-FFFF]fFFfFF
C,FFfFF[-FFFF]fFFfF
C,-FFFF]fFFfFFfFF[+
C,FFfFFfFF[+FFFF]fFF
C,fFFfFFfFF[+FFFF]fF
C,]fFFfFFfFF[+FFFF]f
C,F]fFFfFFfFF[+FFFF]
C,FF]fFFfFFfFF[+FFFF
C,FFF]fFFfFFfFF[+FFF
C,FFFF]fFFfFFfFF[+FF
C,-FFFF]fFFfFFfFF[+F
C,[-FFFF]fFFfFFfFF[+
C,F[-FFFF]fFFfFFfFF[
C,FF[-FFFF]fFFfFFfFF
C,fFF[-FFFF]fFFfFFfF
C,FfFF[-FFFF]fFFfFFf
C,FFfFF[-FFFF]fFFfFF
C,fFFfFFfFF[+FFFF]fFF
C,]fFFfFFfFF[+FFFF]fF
C,F]fFFfFFfFF[+FFFF]f
C,FF]fFFfFFfFF[+FFFF]
C,FFF]fFFfFFfFF[+FFFF
C,FFFF]fFFfFFfFF[+FFF
C,F[-FFFF]fFFfFFfFF[+
C,[-FFFF]fFFfFFfFF[+F
C,FF[-FFFF]fFFfFFfFF[
C,fFF[-FFFF]fFFfFFfFF
C,FfFF[-FFFF]fFFfFFfF
C,FFfFF[-FFFF]fFFfFFf
C,-FFFF]fFFfFFfFF[+FF
C,]fFFfFFfFF[+FFFF]fFF
C,F]fFFfFFfFF[+FFFF]fF
C,FF]fFFfFFfFF[+FFFF]f
C,FFF]fFFfFFfFF[+FFFF]
C,FFFF]fFFfFFfFF[+FFFF
C,-FFFF]fFFfFFfFF[+FFF
C,[-FFFF]fFFfFFfFF[+FF
C,FF[-FFFF]fFFfFFfFF[+
C,fFF[-FFFF]fFFfFFfFF[
C,FfFF[-FFFF]fFFfFFfFF
C,FFfFF[-FFFF]fFFfFFfF
C,F[-FFFF]fFFfFFfFF[+F
C,-FFFF]fFFfFFfFF[+FFFF
C,FF]fFFfFFfFF[+FFFF]fF
C,FFF]fFFfFFfFF[+FFFF]f
C,FFFF]fFFfFFfFF[+FFFF]
C,[-FFFF]fFFfFFfFF[+FFF
C,F]fFFfFFfFF[+FFFF]fFF
C,FF[-FFFF]fFFfFFfFF[+F
C,fFF[-FFFF]fFFfFFfFF[+
C,FfFF[-FFFF]fFFfFFfFF[
C,FFfFF[-FFFF]fFFfFFfFF
C,F[-FFFF]fFFfFFfFF[+FF
C,FF]fFFfFFfFF[+FFFF]fFF
C,FFFF]fFFfFFfFF[+FFFF]f
C,-FFFF]fFFfFFfFF[+FFFF]
C,[-FFFF]fFFfFFfFF[+FFFF
C,FFF]fFFfFFfFF[+FFFF]fF
C,FF[-FFFF]fFFfFFfFF[+FF
C,fFF[-FFFF]fFFfFFfFF[+F
C,FfFF[-FFFF]fFFfFFfFF[+
C,FFfFF[-FFFF]fFFfFFfFF[
C,F[-FFFF]fFFfFFfFF[+FFF
C,FFF]fFFfFFfFF[+FFFF]fFF
C,FFFF]fFFfFFfFF[+FFFF]fF
C,-FFFF]fFFfFFfFF[+FFFF]f
C,[-FFFF]fFFfFFfFF[+FFFF]
C,FF[-FFFF]fFFfFFfFF[+FFF
C,fFF[-FFFF]fFFfFFfFF[+FF
C,FfFF[-FFFF]fFFfFFfFF[+F
C,FFfFF[-FFFF]fFFfFFfFF[+
C,F[-FFFF]fFFfFFfFF[+FFFF
C,[-FFFF]fFFfFFfFF[+FFFF]f
C,FFFF]fFFfFFfFF[+FFFF]fFF
C,F[-FFFF]fFFfFFfFF[+FFFF]
C,-FFFF]fFFfFFfFF[+FFFF]fF
C,fFF[-FFFF]fFFfFFfFF[+FFF
C,FfFF[-FFFF]fFFfFFfFF[+FF
C,FFfFF[-FFFF]fFFfFFfFF[+F
C,FF[-FFFF]fFFfFFfFF[+FFFF
C,FFfFF[-FFFF]fFFfFFfFF[+FF
C,FfFF[-FFFF]fFFfFFfFF[+FFF
C,fFF[-FFFF]fFFfFFfFF[+FFFF
C,FF[-FFFF]fFFfFFfFF[+FFFF]
C,F[-FFFF]fFFfFFfFF[+FFFF]f
C,[-FFFF]fFFfFFfFF[+FFFF]fF
C,-FFFF]fFFfFFfFF[+FFFF]fFF
C,F[-FFFF]fFFfFFfFF[+FFFF]fF
C,FF[-FFFF]fFFfFFfFF[+FFFF]f
C,[-FFFF]fFFfFFfFF[+FFFF]fFF
C,FfFF[-FFFF]fFFfFFfFF[+FFFF
C,FFfFF[-FFFF]fFFfFFfFF[+FFF
C,fFF[-FFFF]fFFfFFfFF[+FFFF]
C,FFfFF[-FFFF]fFFfFFfFF[+FFFF
C,FfFF[-FFFF]fFFfFFfFF[+FFFF]
C,fFF[-FFFF]fFFfFFfFF[+FFFF]f
C,FF[-FFFF]fFFfFFfFF[+FFFF]fF
C,F[-FFFF]fFFfFFfFF[+FFFF]fFF
C,FF[-FFFF]fFFfFFfFF[+FFFF]fFF
C,fFF[-FFFF]fFFfFFfFF[+FFFF]fF
C,FfFF[-FFFF]fFFfFFfFF[+FFFF]f
C,FFfFF[-FFFF]fFFfFFfFF[+FFFF]
C,FFfFF[-FFFF]fFFfFFfFF[+FFFF]f
C,FfFF[-FFFF]fFFfFFfFF[+FFFF]fF
C,fFF[-FFFF]fFFfFFfFF[+FFFF]fFF
C,FFfFF[-FFFF]fFFfFFfFF[+FFFF]fF
C,FfFF[-FFFF]fFFfFFfFF[+FFFF]fFF
C,FFfFF[-FFFF]fFFfFFfFF[+FFFF]fFF
C,FFfFF[-FFFF]fFFfFFfFF[+FFFF]fFF/]
