c,FFFQ[+A][-I]FFfd
Q,FQ
A,BCfFFF
I,JKfFFF
I,JKfFFF]
I,JKfFFF]F
I,JKfFFF]FF
I,JKfFFF]FFf
d,+FFFQ[+A][-I]FFfe
B,f
B,fF
C,D
C,FD
J,f
J,fF
K,L
K,FL
e,+A][-I]FFfg
e,[+A][-I]FFfg
e,Q[+A][-I]FFfg
e,FQ[+A][-I]FFfg
e,FFQ[+A][-I]FFfg
e,FFFQ[+A][-I]FFfg
D,fFFFE
L,fFFFM
g,-FFFQ[+A][-I]FFfh
E,fFF[-P]FG
M,fFF[+P]FN
h,+A][-I]FFfi
h,[+A][-I]FFfi
h,Q[+A][-I]FFfi
h,FQ[+A][-I]FFfi
h,FFQ[+A][-I]FFfi
h,FFFQ[+A][-I]FFfi
P,fFfF
G,fFF[-P]FH
N,fFF[+P]FO
i,+fp]FFfj
i,[+fp]FFfj
i,Q[+fp]FFfj
i,FQ[+fp]FFfj
i,FFQ[+fp]FFfj
i,FFFQ[+fp]FFfj
H,fFF[-P]F
O,fFF[+P]F
p,abF
j,FFFQ[+A][-I]FFfk
a,F
a,Ff
b,c
b,fc
k,+FFFQ[+A][-I]FFfl
l,+A][-I]FFfm
l,[+A][-I]FFfm
l,Q[+A][-I]FFfm
l,FQ[+A][-I]FFfm
l,FFQ[+A][-I]FFfm
l,FFFQ[+A][-I]FFfm
m,-FFFQ[+A][-I]FFfn
n,+A][-I]FFfo
n,[+A][-I]FFfo
n,Q[+A][-I]FFfo
n,FQ[+A][-I]FFfo
n,FFQ[+A][-I]FFfo
n,FFFQ[+A][-I]FFfo
o,-fp]FFfc
o,[-fp]FFfc
o,Q[-fp]FFfc
o,FQ[-fp]FFfc
o,FFQ[-fp]FFfc
o,FFFQ[-fp]FFfc
