1A + 1B = 41
1C + 1D + 1E + 1F = 66
1G + 1H + 1I + 1J + 1E + 1K = 93
1L + 1M + 1N + 1O + 1I + 1J + 1E + 1P = 114
1L + 1M + 1N + 1O + 1I + 1J + 1E + 1Q + 1R = 138
1L + 1M + 1N + 1O + 1I + 1J + 1E + 1S + 1T + 1U = 154
1L + 1M + 1N + 1O + 1I + 1J + 2E + 1V + 1W + 1X + 1Y = 163
1L + 1M + 1N + 1O + 2I + 2J + 1E + 1Z + 1_A + 1_B + 1_C = 190
1L + 1M + 2N + 2O + 1I + 1J + 1E + 2Q + 1R + 1_D + 1_E + 1_F + 1B = 253
1L + 1M + 1N + 1O + 1I + 1J + 2E + 2S + 2T + 1U + 1_G + 1_H + 1_I + 1_J + 1F = 283
1L + 1M + 1N + 1O + 2I + 2J + 4E + 2V + 2W + 2X + 1Y + 1_K + 1_L + 1K = 322
1L + 1M + 2N + 2O + 4I + 4J + 3E + 2Z + 2_A + 2_B + 1_C + 1_M + 1_N + 1P = 396
1L + 1M + 4N + 4O + 3I + 3J + 3E + 4Q + 2R + 2_D + 2_E + 1_F + 1B + 1_O + 1_P + 1_Q = 529
1L + 1M + 3N + 3O + 3I + 3J + 4E + 4S + 4T + 2U + 2_G + 2_H + 1_I + 1_J + 1F + 1_R + 1_S + 1_T = 591
1L + 1M + 3N + 3O + 4I + 4J + 8E + 4V + 4W + 4X + 2Y + 1_K + 1_L + 1K + 1_U + 1_V + 1_W + 1_X + 1_Y = 648
1L + 1M + 4N + 4O + 8I + 8J + 5E + 4Z + 4_A + 4_B + 2_C + 2_M + 2_N + 1P + 1_Z + 1_A + 1_B = 776
1L + 1M + 8N + 8O + 5I + 5J + 5E + 8Q + 2R + 5_D + 5_E + 3_F + 2B + 2_O + 2_P + 2_Q + 1_C + 1_D = 1035
1L + 1M + 5N + 5O + 5I + 5J + 8E + 8S + 8T + 2U + 5_G + 5_H + 3_I + 3_J + 2F + 2_R + 2_S + 2_T + 1_E + 1_F = 1157
1L + 1M + 5N + 5O + 8I + 8J + 16E + 8V + 8W + 8X + 2Y + 3_K + 3_L + 2K + 2_U + 2_V + 2_W + 2_X + 2_Y + 1_G + 1_H = 1292
1L + 1M + 8N + 8O + 16I + 16J + 11E + 8Z + 8_A + 8_B + 2_C + 5_M + 5_N + 2P + 2_Z + 2_A + 2_B + 1_I + 1_J = 1568
1L + 1M + 16N + 16O + 11I + 11J + 11E + 16Q + 3R + 10_D + 10_E + 5_F + 2B + 5_O + 5_P + 6_Q + 2_C + 2_D + 1_K = 2093
1L + 1M + 11N + 11O + 11I + 11J + 16E + 16S + 16T + 3U + 10_G + 10_H + 5_I + 5_J + 2F + 5_R + 5_S + 6_T + 2_E + 2_F + 1_L = 2339
